App/AppStudio.Windows/Views/CollectionDetailPage.xaml

<Page
    x:Class="AppStudio.Views.CollectionDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AppStudio.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="Flip" Grid.Row="1" Style="{StaticResource HorizontalScrollViewerStyle}" VerticalContentAlignment="Stretch" 
                      ScrollViewer.IsHorizontalScrollChainingEnabled="True" ManipulationMode="All"
                      DataContext="{Binding  CollectionModel.SelectedItem}"
                      d:DataContext="{Binding Items[0], Source={d:DesignData Source=/Assets/Data/CollectionDataSource.json, Type=vm:CollectionViewModel, IsDesignTimeCreatable=true}}">
            <StackPanel Margin="120,0,40,80" Orientation="Horizontal">
                <ContentPresenter Width="480" ContentTemplate="{StaticResource Collection1DetailDetail}" Margin="0,0,80,0"/>
                <ContentPresenter Width="480" ContentTemplate="{StaticResource Collection2DetailDetail}" Margin="0,0,80,0"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer x:Name="Snapped" Grid.Row="1" Visibility="Collapsed" ZoomMode="Disabled"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                      DataContext="{Binding  CollectionModel.SelectedItem}"
                      d:DataContext="{Binding Items[0], Source={d:DesignData Source=/Assets/Data/CollectionDataSource.json, Type=vm:CollectionViewModel, IsDesignTimeCreatable=true}}">
            <Grid Background="{StaticResource AppBackground}">
                <ListView SelectionMode="None" IsItemClickEnabled="False" IsSwipeEnabled="False">
                    <ListViewItem Width="230" ContentTemplate="{StaticResource Collection1DetailDetailSnapped}" VerticalContentAlignment="Top" />
                    <ListViewItem Width="230" ContentTemplate="{StaticResource Collection2DetailDetailSnapped}" VerticalContentAlignment="Top" />
                </ListView>
            </Grid>
        </ScrollViewer>

        <!-- Back button and page title -->
        <ContentPresenter x:Name="HeaderHost" Grid.Row="0" ContentTemplate="{StaticResource PageHeader}" Content="{Binding NavigationHelper}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="SnappedView">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderHost" Storyboard.TargetProperty="ContentTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PageHeaderSnapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Flip" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Snapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullscreenView">
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource AppBarBackground}" BorderBrush="{StaticResource AppBarBackground}" Foreground="{StaticResource AppBarForeground}">
            <AppBarButton x:Uid="GoToSourceButton" Icon="Globe" DataContext="{Binding CollectionModel}" Command="{Binding GoToSourceCommand}" Visibility="{Binding GoToSourceVisibility}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
