WP8.1Client/TallyBook/Src/AddIncomeContent.xaml

<ContentDialog
    x:Class="App1.AddIncomeContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="收入"
    PrimaryButtonText="确定"  
    SecondaryButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" Loaded="ContentDialog_Loaded">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <ComboBox Name="IncomeTitle" >
            <ComboBoxItem Content="卖粮食" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="其他"></ComboBoxItem>
        </ComboBox>
        <TextBox Name="SellUnitPrice" Header="卖出每斤价格(元)" Width="auto" InputScope="Number" AcceptsReturn="True" TextChanged="SellUnitPrice_TextChanged" />
        <TextBox Name="SellWeight" Header="卖出总重量(斤)" Width="auto" InputScope="Number" AcceptsReturn="True" TextChanged="SellWeight_TextChanged" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        <TextBox Name="SellTotalPrice" Header="卖出总收入(元)" InputScope="Number" AcceptsReturn="True"/>

        <!-- Content body -->
        <TextBlock Name="body" Style="{StaticResource MessageDialogContentStyle}" TextWrapping="Wrap">
            <TextBlock.Text>
                增加一条收入记录，总支出自动计算，也可以手动修改
            </TextBlock.Text>
        </TextBlock>
    </StackPanel>
</ContentDialog>
