WP8.1Client/TallyBook/Src/ItemPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:data="using:App1.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    x:Class="App1.ItemPage"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Mode=Self}}">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/TitleBG.png"/>
    </Page.Background>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <StackPanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/TitleBG.png"/>
            </StackPanel.Background>

            <TextBlock Padding="10,0,10,10" Text="{Binding HappenDate, Converter={StaticResource DateConverter}}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,5,0,0" Foreground="#FFFBFBFB">
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Name="IncomeContent" Text="总收入：0元" TextWrapping="WrapWholeWords" LineHeight="20" FontSize="16" Padding="10,0"  Margin="0" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Foreground="#FF89C4F5" HorizontalAlignment="Left" />
            <TextBlock Name="ExpenditureContent" Text="总支出：0元" TextWrapping="WrapWholeWords" LineHeight="20" FontSize="16" Padding="10,0"  Margin="0" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Foreground="#FFF7A59D" HorizontalAlignment="Right" />
            </StackPanel>
                <TextBlock Name="ProfitContent" Text="净收入：0元" TextWrapping="WrapWholeWords" LineHeight="20" FontSize="16" Padding="10,0"  Margin="0" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Foreground="#FF58F05F" HorizontalAlignment="Left" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid x:Name="ContentRoot">
                <!--<TextBlock TextWrapping="Wrap" Text="TextBlock" Name="content" FontSize="20" Margin="0,396,0,10" />-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Background="#FFE5E5E5" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                    <Border>
                        <TextBlock Text="加载中..." Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-50,0,0" Padding="0,15,0,0"></TextBlock>
                    </Border>
                    
                    <Border BorderThickness="0,3,0,0" >
                        <TextBlock Text="支出" TextAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}" Foreground="#FF5F5063" Height="38" Padding="0,5,0,0"/>
                    </Border>
                    <ScrollViewer>
                        <ListView x:Name="PurchaseList" Background="#E5E5E5" 
                                  Margin="10,0,10,10" 
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                  >
                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <ListViewItem HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="#FFD8D8D8" Foreground="#FF7A7777" Margin="0,5,0,0" Background="White" Padding="5" Holding="ListViewItem_Holding" Tapped="PurchaseListViewItem_Tapped" >
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Delete" Margin="10,0" Click="MenuFlyoutItem_Click" />
                                                <!--<MenuFlyoutItem Text="Refresh" />
                                                <MenuFlyoutItem Text="Share" />-->
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>

                                        <StackPanel HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding Title}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" Foreground="#4E4E4E" FontFamily="Microsoft YaHei" FontSize="22" Height="39" Padding="10,5,0,0"/>
                                            <TextBlock Text="{Binding Converter={StaticResource PurchaseConverter}}"
                                           Style="{StaticResource ListViewItemContentTextBlockStyle}" Foreground="#FF6A6A6A" Padding="10,0,0,0" TextWrapping="WrapWholeWords" LineHeight="20" FontSize="16"/>
                                </StackPanel>
                            </ListViewItem>
                            </DataTemplate>
                            </ListView.ItemTemplate>
                            <!--<ListViewItem HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="#FFD8D8D8" Foreground="#FF7A7777" Margin="0,5,0,0" Background="White" Padding="5">
                                <StackPanel HorizontalAlignment="Stretch" >
                                    <TextBlock Text="小标题" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" Foreground="#4E4E4E" FontFamily="Microsoft YaHei" FontSize="22" Height="39" Padding="10,5,0,0"/>
                                    <TextBlock Text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
                                           Style="{StaticResource ListViewItemContentTextBlockStyle}" Foreground="#FF6A6A6A" Padding="10,0,0,0" TextWrapping="WrapWholeWords" LineHeight="20" FontSize="16"/>
                                </StackPanel>
                            </ListViewItem>-->
                        </ListView>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel Grid.Row="1" Background="#FFE5E5E5">
                    <Border BorderThickness="0,3,0,0" >
                        <TextBlock Text="收入" TextAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}" Foreground="#FF5F5063" Height="38" Padding="0,5,0,0"/>
                    </Border>

                    <ListView x:Name="IncomeList" Background="#E5E5E5" Margin="10,0" Padding="0,10" ItemClick="IncomeList_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <ListViewItem HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="#FFD8D8D8" Foreground="#FF7A7777" Margin="0,5,0,0" Background="White" Padding="5" Holding="ListViewItem_Holding" Tapped="IncomeListViewItem_Tapped" >
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Delete" Margin="10,0" Click="MenuFlyoutItem_Click" />
                                            <!--<MenuFlyoutItem Text="Refresh" />
                                                <MenuFlyoutItem Text="Share" />-->
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                    <StackPanel HorizontalAlignment="Stretch" >
                                        <TextBlock Text="{Binding Title}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" Foreground="#4E4E4E" FontFamily="Microsoft YaHei" FontSize="22" Height="39" Padding="10,5,0,0"/>
                                        <TextBlock Text="{Binding Converter={StaticResource IncomeConverter}}"
                                           Style="{StaticResource ListViewItemContentTextBlockStyle}" Foreground="#FF6A6A6A" Padding="10,0,0,0" TextWrapping="WrapWholeWords" LineHeight="20" FontSize="16"/>
                                    </StackPanel>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>


    <Page.BottomAppBar>
        <CommandBar Background="#FF225120">
            <AppBarButton  x:Name="AddPurchase" Label="支出" Click="AddPurchase_Click"  >
                <AppBarButton.Icon>
                    <FontIcon Glyph="支" FontFamily="Assets/STXINGKA.TTF#STXingkai"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="AddIncome" Label="收入"  Background="#FFE25454" Foreground="#FFCB5B5B" BorderBrush="#FF8F2525" Click="AddIncome_Click" >
                <AppBarButton.Icon>
                    <FontIcon Glyph="收" FontFamily="Assets/STXINGKA.TTF#STXingkai"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
