Apps/UwpDemo/UwpDemo/Views/WayBook/RealTimeLineDetail.xaml

<helpers:BackButtonPage
    x:Class="UwpDemo.Views.WayBook.RealTimeLineDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpDemo.Views.WayBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:UwpDemo"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="Content">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Padding="10,5" BorderThickness="0,0,0,1" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
            <StackPanel.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemBaseMediumLowColor}"/>
            </StackPanel.BorderBrush>

            <TextBlock Text="{x:Bind ViewModel.StationInfo.lineName,Mode=OneWay}" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
            <StackPanel Orientation="Horizontal" >
                <TextBlock FontSize="12" Text="{x:Bind ViewModel.StationInfo.startStationName,Mode=OneWay}" Foreground="White"/>
                <FontIcon Glyph="&#xEBE7;" FontSize="12" Foreground="White"/>
                <TextBlock FontSize="12" Text="{x:Bind ViewModel.StationInfo.endStationName,Mode=OneWay}" Foreground="White"/>
            </StackPanel>
            <TextBlock  Text="{x:Bind ViewModel.StationInfo.ticketPrice,Mode=OneWay}" FontSize="12" Foreground="White"></TextBlock>
            <TextBlock  Text="{x:Bind ViewModel.StationInfo.operationTime,Mode=OneWay}" FontSize="12" Foreground="White"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="上次刷新时间：" FontSize="12" Foreground="White"/>
                <TextBlock Name="LastRefreshTime" FontSize="12" Foreground="White"/>
            </StackPanel>

            <ProgressBar Visibility="Collapsed" IsIndeterminate="True" Foreground="White" Name="RefreshBusProgressBar" VerticalAlignment="Bottom" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Background="White">
            <Grid  x:Name="ContentRoot" Margin="10,50,10,0" >
                <Grid Name="StationMap">
                </Grid>
                <Grid Name="busContent">
                    <!--<Image Source="ms-appx:///Assets/sketch_busicon.png" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,0,0,0"/>-->
                </Grid>

            </Grid>
        </ScrollViewer>

        <CommandBar Grid.Row="2" UseLayoutRounding="True" ManipulationMode="None" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" VerticalAlignment="Stretch">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Refresh" Label="刷新" Click="AppBarButton_Click"/>
            <!--<AppBarButton Icon="Cancel" Label="appbarbutton"/>-->

        </CommandBar>


    </Grid>
</helpers:BackButtonPage>
