Apps/UwpDemo/UwpDemo/Views/WayBook/WayBookMainPage.xaml

<helpers:BackButtonPage
    x:Class="UwpDemo.Views.WayBook.WayBookMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpDemo.Views.WayBook"
    xmlns:data="using:UwpDemo.Models"
    xmlns:viewmodel="using:UwpDemo.Models.WayBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:UwpDemo"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
    >

    <Page.Resources>
        <!--<Style TargetType="PivotHeaderPanel" x:Key="PivotHeaderStyle">
            <Setter Property="Background" Value="Red"></Setter>
        </Style>-->


        <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="viewmodel:StationInfo">
            <Grid Margin="0,11,0,13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind endStationName}" Style="{ThemeResource BaseTextBlockStyle}" />

                <TextBlock
                    Text="{x:Bind endStationName}"
                    Grid.Row="1"
                    MaxLines="1"
                    Style="{ThemeResource ListBodyTextBlockStyle}" />

                <TextBlock
                    Text="{x:Bind endStationName}"
                    Grid.Column="1"
                    Margin="12,1,0,0"
                    Style="{ThemeResource ListCaptionAltTextblockStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailContentTemplate" x:DataType="viewmodel:StationInfo">
            <StackPanel>
                <TextBlock
                    Margin="0,8"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    HorizontalAlignment="Left"
                    Text="{x:Bind lineName}"/>

                <TextBlock
                    Margin="0,9"
                    HorizontalAlignment="Left"
                    MaxWidth="560"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind startStationName}" />
                <TextBlock
                    Margin="0,9"
                    HorizontalAlignment="Left"
                    MaxWidth="560"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind endStationName}" />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="AutoSuggestBoxTextBoxStyle2" TargetType="TextBox">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAccentBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Border x:Name="BorderElement" BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}">
                                                        <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" Foreground="{ThemeResource SystemControlBackgroundChromeBlackMediumBrush}" FontStyle="Normal" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Name="QueryButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAccentBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Border x:Name="BorderElement" BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}">
                                                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundHoverOpacity}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageTextChromeBlackMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocusedOpacity}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundChromeBlackHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RequestedTheme" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Light"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="QueryButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundChromeBlackMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeleteButton">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" Grid.ColumnSpan="3" Margin="{TemplateBinding BorderThickness}" Opacity="{ThemeResource TextControlBackgroundRestOpacity}" Grid.Row="1" Grid.RowSpan="1"/>
                            <Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1"/>
                            <ContentPresenter x:Name="HeaderContentPresenter" Grid.ColumnSpan="3" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontWeight="Normal" Margin="0,0,0,8" Grid.Row="0" TextWrapping="Wrap" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                            <ContentControl x:Name="PlaceholderTextContentPresenter" Grid.ColumnSpan="3" Content="{TemplateBinding PlaceholderText}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" IsHitTestVisible="False" IsTabStop="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1"/>
                            <Button x:Name="DeleteButton" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Margin="{ThemeResource HelperButtonThemePadding}" MinWidth="34" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" Visibility="Collapsed" VerticalAlignment="Stretch"/>
                            <Button x:Name="QueryButton" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="2" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Margin="{ThemeResource HelperButtonThemePadding}" MinWidth="34" Grid.Row="1" Style="{StaticResource QueryButtonStyle}" VerticalAlignment="Stretch"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AutoSuggestBoxStyle1" TargetType="AutoSuggestBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="TextBoxStyle" Value="{StaticResource AutoSuggestBoxTextBoxStyle2}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AutoSuggestBox">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Landscape"/>
                                    <VisualState x:Name="Portrait"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBox x:Name="TextBox" ScrollViewer.BringIntoViewOnFocusChange="False" DesiredCandidateWindowAlignment="BottomEdge" Header="{TemplateBinding Header}" Margin="0" PlaceholderText="{TemplateBinding PlaceholderText}" Style="{TemplateBinding TextBoxStyle}" Width="{TemplateBinding Width}" Canvas.ZIndex="0"/>
                            <Popup x:Name="SuggestionsPopup">
                                <Border x:Name="SuggestionsContainer">
                                    <Border.RenderTransform>
                                        <TranslateTransform x:Name="UpwardTransform"/>
                                    </Border.RenderTransform>
                                    <ListView x:Name="SuggestionsList" BorderBrush="{ThemeResource SystemControlHyperlinkTextBrush}" 
                                              BorderThickness="2,0,2,2" 
                                              Background="White" 
                                              DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                              IsItemClickEnabled="True" ItemTemplate="{TemplateBinding ItemTemplate}" 
                                              ItemContainerStyle="{TemplateBinding ItemContainerStyle}" 
                                              ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                              MaxHeight="{ThemeResource AutoSuggestListMaxHeight}" 
                                              Margin="{ThemeResource AutoSuggestListMargin}">

                                        <ListView.ItemContainerTransitions>
                                            <TransitionCollection/>
                                        </ListView.ItemContainerTransitions>
                                    </ListView>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <!--<VisualStateGroup>
                <VisualState x:Name="MobileLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.Visibility" Value="Collapsed" />
                        <Setter Target="CompactSearchBox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>-->
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Name="StatusBar" Visibility="Collapsed">
            <TextBlock Name="StatusText" Text=""></TextBlock>
        </StackPanel>


        <Pivot Grid.Row="1"  Background="{ThemeResource SystemControlBackgroundAccentBrush}" RequestedTheme="Light" >

            <!--Background="{ThemeResource SystemControlBackgroundAccentBrush}"-->

            <!--<Pivot.LeftHeader>
                <AppBarButton Icon="Back" Click="BackButton_Click" Name="BackButton" />
            </Pivot.LeftHeader>-->

            <Pivot.RightHeader >
                <Grid>
                    <AppBarButton Icon="Find" x:Name="CompactSearchBox" Visibility="Collapsed"
                                  VerticalAlignment="Stretch">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <AutoSuggestBox  
                                VerticalAlignment="Center" Width="250" Margin="4,4,8,4" 
                                QueryIcon="Find" PlaceholderText="enter a search term"
                                TextChanged="AutoSuggestBox_TextChanged"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                />
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <AutoSuggestBox x:Name="SearchBox"  Visibility="Collapsed"
                                VerticalAlignment="Center" Width="250" Margin="4,4,8,4" 
                                QueryIcon="Find" PlaceholderText="enter a search term"
                                TextChanged="AutoSuggestBox_TextChanged"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                />
                </Grid>
            </Pivot.RightHeader>

            <PivotItem Margin="0" Name="BusLinePivot"  Loaded="BusLinePivot_Loaded" Background="White" FontFamily="Microsoft YaHei" >
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xEB47;" Foreground="White" />
                        <TextBlock Text="公交线路"    Foreground="White" />
                    </StackPanel>

                </PivotItem.Header>
                <Grid>
                    <Grid.BorderBrush>
                        <SolidColorBrush Color="{ThemeResource SystemChromeHighColor}"/>
                    </Grid.BorderBrush>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" x:Name="MasterColumn"></ColumnDefinition>
                        <ColumnDefinition Width="*" x:Name="DetailColumn"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid >
                            <AutoSuggestBox  Name="SearchLineBox" 
                                             PlaceholderText="Search"
                                             QueryIcon="Find" 
                                             VerticalAlignment="Stretch" 
                                             TextChanged="SearchLineBox_TextChanged" 
                                             SuggestionChosen="SearchLineBox_SuggestionChosen"
                                             BorderThickness="0" QuerySubmitted="SearchLineBox_QuerySubmitted" 
                                             Style="{StaticResource AutoSuggestBoxStyle1}"
                                             >
                                <AutoSuggestBox.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="BorderBrush" Value="{ThemeResource ListBoxBorderThemeBrush}"/>
                                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    </Style>
                                </AutoSuggestBox.ItemContainerStyle>
                                <AutoSuggestBox.ItemTemplate>
                                    <DataTemplate x:Name="SearchLineBoxTemplate" x:DataType="viewmodel:ResultItem">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Ellipse x:Name="Ellipse"
                                                 Grid.RowSpan="2"
                                                 Width ="32"
                                                 Height="32"
                                                 Margin="6"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 >
                                                <Ellipse.Fill>
                                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/bart.jpg"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Grid.Column="1" Text="{x:Bind lineName}" x:Phase="1"  Style="{ThemeResource BaseTextBlockStyle}" Margin="12,6,0,0"/>

                                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="12,0,0,6">
                                                <TextBlock Text="{x:Bind startStationName}" x:Phase="2" Style="{ThemeResource BodyTextBlockStyle}"  />
                                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"  Text="-->"/>
                                                <TextBlock Text="{x:Bind endStationName}" x:Phase="3" Style="{ThemeResource BodyTextBlockStyle}" />
                                            </StackPanel>
                                            <!--<TextBlock  Grid.Column="1" Grid.Row="1" Text="{x:Bind startStationName}"  x:Phase="2" Style="{ThemeResource BodyTextBlockStyle}" Margin="12,0,0,6"/>-->
                                        </Grid>



                                        <!--<StackPanel >
                                            <TextBlock Text="{Binding lineName}" FontSize="22"></TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding startStationName}" FontSize="15" />
                                                <TextBlock>-</TextBlock>
                                                <TextBlock Text="{Binding endStationName}" FontSize="15" />
                                            </StackPanel>
                                        </StackPanel>-->
                                    </DataTemplate>
                                </AutoSuggestBox.ItemTemplate>
                            </AutoSuggestBox>

                        </Grid>

                        <ListView x:Name="MasterListView" 
                                        IsItemClickEnabled="True"
                                        ShowsScrollingPlaceholders="False"
                                        Grid.Row="1" 
                                        Grid.Column="0"
                                        ItemClick="MasterListView_ItemClick">
                            <ListView.Header>
                                <StackPanel Background="{ThemeResource ListBoxItemPointerOverBackgroundThemeBrush}">
                                    <TextBlock Text="最近搜索的线路" HorizontalAlignment="Center" Margin="0,5"></TextBlock>
                                </StackPanel>
                            </ListView.Header>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="BorderBrush" Value="{ThemeResource ListBoxBorderThemeBrush}"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="ContactListViewTemplate" x:DataType="viewmodel:StationInfo">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse x:Name="Ellipse"
                                                 Grid.RowSpan="2"
                                                 Width ="32"
                                                 Height="32"
                                                 Margin="6"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 >
                                            <Ellipse.Fill>
                                                <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Square71x71Logo.png"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Grid.Column="1" Text="{x:Bind lineName}" x:Phase="1"  Style="{ThemeResource BaseTextBlockStyle}" Margin="12,6,0,0"/>
                                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="12,0,0,6">
                                            <TextBlock Text="{x:Bind startStationName}" x:Phase="2" Style="{ThemeResource BodyTextBlockStyle}"  />
                                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="-->"/>
                                            <TextBlock Text="{x:Bind endStationName}" x:Phase="3" Style="{ThemeResource BodyTextBlockStyle}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1" Name="Content" BorderThickness="1" BorderBrush="{ThemeResource  SystemControlForegroundBaseLowBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Padding="10,5" BorderThickness="0,0,0,1" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                            <StackPanel.BorderBrush>
                                <SolidColorBrush Color="{ThemeResource SystemBaseMediumLowColor}"/>
                            </StackPanel.BorderBrush>
                            <TextBlock Text="{x:Bind ViewModel.StationInfo.lineName,Mode=OneWay}" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock FontSize="12" Text="{x:Bind ViewModel.StationInfo.startStationName,Mode=OneWay}" Foreground="White"/>
                                <FontIcon Glyph="&#xEBE7;" FontSize="12" Foreground ="White"/>
                                <TextBlock FontSize="12" Text="{x:Bind ViewModel.StationInfo.endStationName,Mode=OneWay}" Foreground="White"/>
                            </StackPanel>
                            <TextBlock  Text="{x:Bind ViewModel.StationInfo.ticketPrice,Mode=OneWay}" FontSize="12" Foreground="White"></TextBlock>
                            <TextBlock  Text="{x:Bind ViewModel.StationInfo.operationTime,Mode=OneWay}" FontSize="12" Foreground="White"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="上次刷新时间：" FontSize="12" Foreground="White" />
                                <TextBlock Name="LastRefreshTime" FontSize="12" Foreground="White"/>
                            </StackPanel>

                            <ProgressBar Visibility="Collapsed" IsIndeterminate="True" Foreground="White" Name="RefreshBusProgressBar" VerticalAlignment="Bottom" />
                        </StackPanel>

                        <ScrollViewer Grid.Row="1" Background="White">
                            <Grid  x:Name="ContentRoot" Margin="10,50,10,0" >
                                <Grid Name="StationMap">
                                </Grid>
                                <Grid Name="busContent">
                                    <!--<Image Source="ms-appx:///Assets/sketch_busicon.png" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,0,0,0"/>-->
                                </Grid>

                            </Grid>
                        </ScrollViewer>

                        <CommandBar Grid.Row="2" UseLayoutRounding="True" ManipulationMode="None" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" VerticalAlignment="Stretch">
                            <CommandBar.Content>
                                <Grid/>
                            </CommandBar.Content>
                            <AppBarButton Icon="Refresh" Label="刷新" Click="AppBarButton_Click"/>
                            <!--<AppBarButton Icon="Cancel" Label="appbarbutton"/>-->

                        </CommandBar>


                    </Grid>

                    <!--<CommandBar Grid.Row="1" Grid.ColumnSpan="2" UseLayoutRounding="True" ManipulationMode="None" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" VerticalAlignment="Stretch">
                        <CommandBar.Content>
                            <Grid/>
                        </CommandBar.Content>
                        -->
                    <!--<AppBarButton Icon="Accept" Label="appbarbutton"/>
                        <AppBarButton Icon="Cancel" Label="appbarbutton"/>-->
                    <!--

                    </CommandBar>-->


                </Grid>
            </PivotItem>
            <!--<PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xEB47;" FontSize="20" />
                        <TextBlock Text="站点查询"   FontSize="20" />
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="站点查询未加入，如果需要，请从评价里面返回，根据反馈数量后期会考虑加入与否。"></TextBlock>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xEB47;"  FontSize="20" />
                        <TextBlock Text="换乘线路"   FontSize="20" />
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="站点查询未加入，如果需要，请从评价里面返回，根据反馈数量后期会考虑加入与否。"></TextBlock>
            </PivotItem>-->
        </Pivot>



    </Grid>
</helpers:BackButtonPage>
