App/AppStudio.WindowsPhone/Views/DataTemplates/GenericLayoutViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListHorizontalCards -->
    <DataTemplate x:Key="GenericLayoutList">
        <Grid>
            <ListView ItemsSource="{Binding Items}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" 
                      commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemTemplate="{StaticResource GenericLayoutItem}">
            </ListView>
            <ProgressBar Width="400" Height="40" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListHorizontalCards Item -->
    <DataTemplate x:Key="GenericLayoutItem">
        <Grid Height="120" Margin="0,0,0,10" Style="{StaticResource BoxGrid}">                        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Rectangle Width="900" Height="0"/>
                <Grid Margin="16,5,16,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource BoxTitleStyle}" Text="{Binding Name}" MaxLines="2"/>
                    <TextBlock Grid.Row="1" Margin="0,5,0,0" Style="{StaticResource BoxSubtitleStyle}" Text="{Binding Surname}"/>
                </Grid>
            </Grid>            
        </Grid>

    </DataTemplate>



    <!-- DetailMultiColumn -->
    <DataTemplate x:Key="GenericLayout1DetailDetail">
        <ScrollViewer VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
            <StackPanel>
                <TextBlock Text="{Binding Name}" Style="{StaticResource PageTitleStyle}"/>
                <TextBlock Margin="0,12,0,0" VerticalAlignment="Top" Text="{Binding Surname}" Style="{StaticResource TitleStyle}"/>
                <Button Margin="0,12,0,0" Style="{StaticResource ImageButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Command="{Binding Source={StaticResource ActionCommands}, Path=ShowImage}" CommandParameter="{Binding Image}">
                    <Viewbox StretchDirection="DownOnly">
                        <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                    </Viewbox>
                </Button>
                <RichTextBlock Margin="0,12,0,0"  Style="{StaticResource RichDescriptionStyle}" html2xaml:Properties.Html="{Binding PersonalSummary}" html2xaml:Properties.ContainsCrlf="True" />
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
    <!-- DetailMultiColumn -->
    <DataTemplate x:Key="GenericLayout2DetailDetail">
        <ScrollViewer VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
            <StackPanel>
                <TextBlock Text="Other data" Style="{StaticResource PageTitleStyle}"/>
                <RichTextBlock Margin="0,12,0,0"  Style="{StaticResource RichDescriptionStyle}" html2xaml:Properties.Html="{Binding Other}" html2xaml:Properties.ContainsCrlf="True" />
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
    <!-- DetailMultiColumn -->
    <DataTemplate x:Key="GenericLayout3DetailDetail">
        <ScrollViewer VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
            <StackPanel>
                <TextBlock Text="Detail" Style="{StaticResource PageTitleStyle}"/>
                <Button Margin="0,12,0,0" VerticalAlignment="Top" Style="{StaticResource TitleCallActionButton}"
                        Command="{Binding Source={StaticResource ActionCommands}, Path=CallToPhone}" CommandParameter="{Binding Phone}"
                        Content="{Binding Phone}" />
                <Button Margin="0,12,0,0" VerticalAlignment="Top" Style="{StaticResource DescriptionMailActionButton}"
                        Command="{Binding Source={StaticResource ActionCommands}, Path=MailTo}" CommandParameter="{Binding Mail}"
                        Content="{Binding Mail}" />
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>
