App/AppStudio.WindowsPhone/Views/DataTemplates/RSSViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListPhotoLeft -->
    <DataTemplate x:Key="RSSList">
        <Grid>
            <ListView ItemsSource="{Binding Items}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemTemplate="{StaticResource RSSItem}"/>
            <ProgressBar Height="40" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListPhotoLeft Item -->
    <DataTemplate x:Key="RSSItem">
        <Grid Height="130" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding ImageUrl}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" />            
            <Grid Grid.Column="1" Margin="12,-7,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource TitleStyle}" Text="{Binding Title}" MaxLines="2"/>
                <TextBlock Grid.Row="1" Margin="0, 5, 0, 0" Style="{StaticResource SubtitleStyle}" Text="{Binding PublishDate}"/>
            </Grid>
        </Grid>
    </DataTemplate>


    <!-- DetailMultiColumn -->
    <DataTemplate x:Key="RSS1DetailDetail">
        <ScrollViewer VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
            <StackPanel>
                <TextBlock Text="{Binding Title}" Style="{StaticResource PageTitleStyle}"/>
                <TextBlock Margin="0,12,0,0" VerticalAlignment="Top" Text="{Binding PublishDate}" Style="{StaticResource TitleStyle}"/>
                <Button Margin="0,12,0,0" Style="{StaticResource ImageButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Command="{Binding Source={StaticResource ActionCommands}, Path=ShowImage}" CommandParameter="{Binding ImageUrl}">
                    <Viewbox StretchDirection="DownOnly">
                        <Image Source="{Binding ImageUrl}" Stretch="UniformToFill"/>
                    </Viewbox>
                </Button>
                <RichTextBlock Margin="0,12,0,0"  Style="{StaticResource RichDescriptionStyle}" html2xaml:Properties.Html="{Binding Content}" html2xaml:Properties.ContainsCrlf="False" />
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>
