WP8.1Client/WayBook/WayBook/WayBook/AnimationDemoPage.xaml

<Page
    x:Class="WayBook.AnimationDemoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WayBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Storyboard x:Name="ShowStoryboard">
                    <DoubleAnimation Storyboard.TargetName="animateImage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     RepeatBehavior="2"
                                     Duration="0:0:2">
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="HideStoryboard">
                    <DoubleAnimation Storyboard.TargetName="animateImage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1"
                                     To="0"
                                     RepeatBehavior="2"
                                     Duration="0:0:2">
                    </DoubleAnimation>
                </Storyboard>

                <Storyboard x:Name="ShowNotification">
                    <PopInThemeAnimation
                        Storyboard.TargetName="NotificationPanel"
                        FromHorizontalOffset="300"
                         
                        >
                    </PopInThemeAnimation>

                </Storyboard>
                <Storyboard x:Name="HideNotification">
                    <PopOutThemeAnimation
                        Storyboard.TargetName="NotificationPanel"
                        BeginTime="0:0:3"
                        >
                    </PopOutThemeAnimation>
                </Storyboard>
            </StackPanel.Resources>


            <Button Name="animateButton" Content="Animate" Click="animateButton_Click"></Button>
            <Image Name="animateImage" Width="100" Opacity="1" Source="/Assets/HubBackground.theme-light.png"></Image>

        </StackPanel>
        <StackPanel Name="NotificationPanel" Visibility="Collapsed" Orientation="Horizontal" Background="#FF69BAFD" Width="Auto" Height="40" VerticalAlignment="Top">
            <TextBlock Name="NotificationContent" Text="网络连接错误！" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
