WP8.1Client/WayBook/WayBook/WayBook/BusPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="WayBook.BusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WayBook"
    xmlns:data="using:WayBook.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="CornflowerBlue"
    >
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                    <!--<SlideNavigationTransitionInfo/>-->
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid AllowDrop="True">
        <StackPanel Grid.Row="0" Name="NotificationPanel" Orientation="Horizontal" Visibility="Collapsed" Background="Red" Width="Auto" Height="40" VerticalAlignment="Top" Canvas.ZIndex="1000">
            <TextBlock Name="NotificationContent" Text="网络连接错误！" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <Pivot  CommonNavigationTransitionInfo.IsStaggerElement="True" FontFamily="Microsoft JhengHei" FontSize="6" >           
            <PivotItem Name="busLinePivotItem" 
                Margin="0" Loaded="busLinePivotItem_Loaded">
                <PivotItem.Header>
                    <!--<Image Height="50" Width="50" Source="Assets/Square71x71Logo.png"></Image>-->
                    <TextBlock  Text="线路查询" FontSize="25" ></TextBlock>
                </PivotItem.Header>

                <Grid>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                            <!--<PopupThemeTransition/>-->
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Title Panel -->
                    <Border Grid.Row="0" BorderBrush="#FF7E7E7E" BorderThickness="0,0,0,1">
                        <StackPanel  Margin="0,0,0,0" Background="CornflowerBlue">
                            <!--<TextBlock  Text="公交车" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" HorizontalAlignment="Center"/>-->
                            <!--<TextBlock Text="{Binding Title}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" TextWrapping="NoWrap" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />-->
                            <AutoSuggestBox Margin="10" Name="autoSuggestBox" PlaceholderText="输入要搜索的公交车" TextChanged="autoSuggestBox_TextChanged" SuggestionChosen="autoSuggestBox_SuggestionChosen" IsTabStop="True" RequestedTheme="Dark" BorderThickness="0" >
                                <AutoSuggestBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel >
                                            <TextBlock Text="{Binding lineName}" FontSize="22"></TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding startStationName}" FontSize="15" />
                                                <TextBlock>--</TextBlock>
                                                <TextBlock Text="{Binding endStationName}" FontSize="15" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </AutoSuggestBox.ItemTemplate>

                            </AutoSuggestBox>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Row="1">
                        <ListView
                                Background="White"
                                Foreground="Gray"
                                x:Name="BusLineListView"
                                TabIndex="1"
                                IsItemClickEnabled="True"
                                ItemClick="BusLineListView_ItemClick"
                                SelectionMode="None"
                                IsSwipeEnabled="True"
                                Margin="0,0,0,0"
                                Padding="10,0,0,0" >
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <Border Background="#FFEEECEC" Height="20" Margin="-10,0,0,0" Padding="10,0,0,0">
                                    <TextBlock Text="最近搜索过的线路" FontSize="14" ></TextBlock>
                                    </Border>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!--<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Width="79" Height="79">
                            <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                        </Border>-->
                                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="14.5,0,0,0">
                                            <TextBlock Text="{Binding lineName}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding startStationName}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}"/>
                                                <TextBlock Text="-->" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}"/>
                                                <TextBlock Text="{Binding endStationName}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>

            </PivotItem>

            <!--站点查询-->
            <PivotItem
                Name="stationPivotItem"
                Margin="0"
                CommonNavigationTransitionInfo.IsStaggerElement="True" RenderTransformOrigin="0.5,0.5">
                <PivotItem.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </PivotItem.Transitions>
                <PivotItem.Header>
                    <!--<Image Source="Assets/bart.jpg" Height="50" Width="50"></Image>-->
                    <TextBlock  Text="站点查询" FontSize="25"></TextBlock>
                </PivotItem.Header>
                <Grid>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                            <!--<PopupThemeTransition/>-->
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Title Panel -->
                    <Border Grid.Row="0" BorderBrush="#FF7E7E7E" BorderThickness="0,0,0,1">
                        <StackPanel  Margin="0,0,0,0" Background="CornflowerBlue">
                            <!--<TextBlock  Text="公交车" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" HorizontalAlignment="Center"/>-->
                            <!--<TextBlock Text="{Binding Title}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" TextWrapping="NoWrap" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />-->
                            <AutoSuggestBox Margin="10" Name="autoSuggestStationBox" 
                                            PlaceholderText="输入要搜索的站点" TextChanged="autoSuggestBox_TextChanged" SuggestionChosen="autoSuggestBox_SuggestionChosen" IsTabStop="True" RequestedTheme="Dark" >
                                <AutoSuggestBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel >
                                            <TextBlock Text="{Binding lineName}" FontSize="22"></TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding startStationName}" FontSize="15" />
                                                <TextBlock>--</TextBlock>
                                                <TextBlock Text="{Binding endStationName}" FontSize="15" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </AutoSuggestBox.ItemTemplate>

                            </AutoSuggestBox>
                        </StackPanel>
                    </Border>
                    <ListView
            Background="White"
            Foreground="Gray"
            x:Name="stationsListView"
            TabIndex="1"
            Grid.Row="1"
            IsItemClickEnabled="True"
            ItemClick="StationsListView_ItemClick"
            SelectionMode="None"
            IsSwipeEnabled="false"
            Margin="0,0,0,0"
            Padding="10,0,0,0"
            Header="最近搜索过的路线">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Width="79" Height="79">
                            <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                        </Border>-->
                                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="14.5,0,0,0">
                                        <TextBlock Text="{Binding lineName}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding startStationName}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}"/>
                                            <TextBlock Text="-->" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}"/>
                                            <TextBlock Text="{Binding endStationName}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </PivotItem>

            <!--换乘查询-->
            <PivotItem             
                Margin="19,14.5,0,0"
                CommonNavigationTransitionInfo.IsStaggerElement="True" RenderTransformOrigin="0.5,0.5">
                <PivotItem.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </PivotItem.Transitions>
                <PivotItem.Header>
                    <!--<Image Source="Assets/DarkGray.png" Height="50" Width="50"></Image>-->
                    <TextBlock Text="换乘查询" FontSize="25"></TextBlock>
                </PivotItem.Header>
                <Grid>



                </Grid>

            </PivotItem>



        </Pivot>

    </Grid>



    <Page.BottomAppBar>
        <CommandBar Name="commandBar" Background="CornflowerBlue" ClosedDisplayMode="Minimal" >
            <AppBarButton x:Name="SearchBusLineBtn" Label="搜索" Click="SearchBusLineBtn_Click" Icon="Find" >
            </AppBarButton>
            <AppBarButton x:Name="AnimationDemo" Label="Animation" Click="AnimationDemo_Click" Icon="OpenPane"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
