WP8.1Client/WayBook/WayBook/WayBook/ItemPage.xaml

<Page x:Name="pageRoot"
    x:Class="WayBook.ItemPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WayBook"
    xmlns:data="using:WayBook.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    Background="CornflowerBlue" RequestedTheme="Light"
      >
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="NotificationPanel" Orientation="Horizontal" Background="Red" Width="Auto" Height="40" Visibility="Visible" VerticalAlignment="Top">
            <TextBlock Name="NotificationContent" Text="网络连接错误！" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0" Orientation="Horizontal">
            <!--<TextBlock x:Uid="Header" Text="application name" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />-->
            <!--<TextBlock Text="115" FontSize="50"  />
            <StackPanel VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="山东剧院"></TextBlock>
                <TextBlock Text=""></TextBlock>
                <TextBlock Text="唐冶公交枢纽"></TextBlock>
            </StackPanel>
                <TextBlock>115:票价一元 K115:票价两元</TextBlock>
                <TextBlock>山东剧院 : 6:00－21:30唐冶公交枢纽 : 6:00－21:30</TextBlock>
            </StackPanel>-->
            <TextBlock Text="{Binding lineName}" FontSize="50"  />
            <StackPanel VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding startStationName}"></TextBlock>
                    <TextBlock Text="--"></TextBlock>
                    <TextBlock Text="{Binding endStationName}"></TextBlock>
                </StackPanel>
                <TextBlock Text="{Binding ticketPrice}"></TextBlock>
                <TextBlock Text="{Binding operationTime}"></TextBlock>
            </StackPanel>

        </StackPanel>

        <!-- 
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <ScrollViewer Grid.Row="1" Background="White">
            <Grid  x:Name="ContentRoot" Margin="19,10,19,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="StationPanel" Grid.Column="0" HorizontalAlignment="Right">
                    <Button  Content="山东剧院" Margin="0,100,0,0" RequestedTheme="Light" BorderThickness="0" ToolTipService.ToolTip="tooltip" Padding="0" ></Button>
                    <Button  Content="山东剧院" Margin="0,100,0,0" RequestedTheme="Light" ></Button>
                    <Button  Content="山东剧院" Margin="0,100,0,0" RequestedTheme="Light" ></Button>
                    <Button  Content="山东剧院" Margin="0,100,0,0" RequestedTheme="Light" ></Button>
                    <Button  Content="山东剧院" Margin="0,100,0,0" RequestedTheme="Light" ></Button>
                </StackPanel>
                <Border Grid.Column="1" Background="#FFDAD7D7" BorderThickness="0" Width="5" Margin="0,100,0,0"></Border>
                <StackPanel Grid.Column="1" Name="LinePanel">
                    <Ellipse HorizontalAlignment="Center" Width="20" Height="20" Margin="0,118.75,0,0" Fill="#FFF9F7F7" Stroke="#FFB3B0FF" StrokeThickness="5" />
                    <Ellipse HorizontalAlignment="Center" Width="20" Height="20" Margin="0,137.5,0,0" Fill="#FFF9F7F7" Stroke="#FFB3B0FF" StrokeThickness="5" />
                    <Ellipse HorizontalAlignment="Center" Width="20" Height="20" Margin="0,137.5,0,0" Fill="#FFF9F7F7" Stroke="#FFB3B0FF" StrokeThickness="5" />
                </StackPanel>
                <Grid Grid.Column="2" Name="BusPanel" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-15,0,0,0">
                        <Ellipse HorizontalAlignment="Center" Width="10" Height="10"  Fill="#FFF51717" StrokeThickness="1" />
                        <Button Content="鲁A18556" RequestedTheme="Light" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderThickness="1" BorderBrush="#FF7C1D1D" Foreground="#FFF55353"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-15,0,0,0">
                        <StackPanel.Projection>
                            <PlaneProjection GlobalOffsetY="1"/>
                        </StackPanel.Projection>
                        <Ellipse HorizontalAlignment="Center" Width="10" Height="10"  Fill="#FFF51717" StrokeThickness="1" />
                        <Button Content="鲁A18556" RequestedTheme="Light" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderThickness="1" BorderBrush="#FF7C1D1D" Foreground="#FFF55353"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar >
        <CommandBar Name="commandBar">
            <AppBarButton x:Name="SearchBusLineBtn" Label="刷新" Click="SearchBusLineBtn_Click" Icon="Refresh" >
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>