WP8.1Client/WayBook/WayBook/WayBook/ItemPage.xaml

<Page x:Name="pageRoot"
    x:Class="WayBook.ItemPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WayBook"
    xmlns:data="using:WayBook.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0" Orientation="Horizontal">
            <!--<TextBlock x:Uid="Header" Text="application name" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />-->
            <TextBlock Text="{Binding lineName}" Style="{ThemeResource HeaderTextBlockStyle}"  CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <TextBlock Text="{Binding startStationName}" Style="{ThemeResource SubheaderTextBlockStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFE4E1E1"></TextBlock>
            <TextBlock Text="--" Style="{ThemeResource SubheaderTextBlockStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFE4E1E1"></TextBlock>
            <TextBlock Text="{Binding endStationName}" Style="{ThemeResource SubheaderTextBlockStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFE4E1E1"></TextBlock>
        </StackPanel>

        <!-- 
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <ScrollViewer Grid.Row="1">
        <Grid  x:Name="ContentRoot" Margin="19,9.5,19,0">
                <Border Background="#FFDAD7D7" BorderThickness="0" Width="5" Margin="0,100,0,0"></Border>
                <StackPanel x:Name="ContentPanel" ScrollViewer.HorizontalScrollBarVisibility="Visible">

                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>