WP8.1Client/WayBook/WayBook/WayBook/ItemPageNew.xaml

<Page x:Name="pageRoot"
    x:Class="WayBook.ItemPageNew"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WayBook"
    xmlns:data="using:WayBook.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    Background="CornflowerBlue" RequestedTheme="Light"
      >
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="NotificationPanel" Visibility="Collapsed" Orientation="Horizontal" Background="Red" Width="Auto" Height="40"  VerticalAlignment="Top" Canvas.ZIndex="100">
            <TextBlock Name="NotificationContent" Text="网络连接错误！" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <!-- Title Panel -->
        <Border Grid.Row="0" BorderBrush="#FF939393" BorderThickness="0,0,0,1" >
            <StackPanel  Margin="5,0,0,10" Orientation="Horizontal">
                <!--<TextBlock Text="115" FontSize="50" Foreground="#FFFDFCFC"  />
            <StackPanel VerticalAlignment="Bottom" Margin="10,5,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="山东剧院" FontSize="18" Foreground="#FFE2E1E1"></TextBlock>
                    <TextBlock Text="" FontSize="18" Foreground="#FFE2E1E1"></TextBlock>
                    <TextBlock Text="唐冶公交枢纽" FontSize="18" Foreground="#FFE2E1E1"></TextBlock>
            </StackPanel>
                <TextBlock FontSize="12" Foreground="#FFE2E1E1">115:票价一元 K115:票价两元</TextBlock>
                <TextBlock FontSize="12" Foreground="#FFE2E1E1">山东剧院 : 6:00－21:30唐冶公交枢纽 : 6:00－21:30</TextBlock>
            </StackPanel>-->

                <TextBlock Text="{Binding lineName}" FontSize="50" Foreground="#FFFDFCFC"  />
                <StackPanel VerticalAlignment="Bottom" Margin="10,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding startStationName}" FontSize="18" Foreground="#FFE2E1E1"></TextBlock>
                        <TextBlock Text="-->" FontSize="18" Foreground="#FFE2E1E1"></TextBlock>
                        <TextBlock Text="{Binding endStationName}" FontSize="18" Foreground="#FFE2E1E1"></TextBlock>
                    </StackPanel>
                    <TextBlock FontSize="12" Foreground="#FFE2E1E1" Text="{Binding ticketPrice}"></TextBlock>
                    <TextBlock FontSize="12" Foreground="#FFE2E1E1" Text="{Binding operationTime}"></TextBlock>
                </StackPanel>

            </StackPanel>
        </Border>
        <!-- 
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <ScrollViewer Grid.Row="1" Background="White">
            <Grid  x:Name="ContentRoot" Margin="10,50,10,0">
                <Grid Name="StationMap">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border Background="OrangeRed" BorderThickness="0" Width="340" Height="5" Margin="10,25,0,0" VerticalAlignment="Top" />
                        <StackPanel  Margin="0,0,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                            <TextBlock Text="山东剧院山东剧院" Canvas.ZIndex="10" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform TranslateX="16" Rotation="-25" TranslateY="-14"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Image Source="Assets/sketch_start.png" Margin="0,-8,0,0" Canvas.ZIndex="10" Width="40" Height="40" Stretch="UniformToFill" HorizontalAlignment="Left"></Image>
                        </StackPanel>
                        <Grid  Margin="85,0,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                            <TextBlock Height="15" Text="山东剧院" Canvas.ZIndex="10" RenderTransformOrigin="0.5,0.5" Width="90">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform TranslateX="16" Rotation="-25" TranslateY="-14"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Image Source="Assets/staitonlist_station_noline.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" Canvas.ZIndex="10" HorizontalAlignment="Left"></Image>
                        </Grid>
                        <StackPanel  Margin="170,0,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                            <TextBlock Height="15" Text="山东剧院" Canvas.ZIndex="10" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform TranslateX="16" Rotation="-25" TranslateY="-14"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Image Source="Assets/staitonlist_station_noline.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" Canvas.ZIndex="10"></Image>
                        </StackPanel>
                        <StackPanel  Margin="255,0,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                            <TextBlock Height="15" Text="山东剧院" Canvas.ZIndex="10" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform TranslateX="16" Rotation="-25" TranslateY="-14"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Image Source="Assets/staitonlist_station_noline.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" Canvas.ZIndex="10"></Image>
                        </StackPanel>
                        <StackPanel  Margin="340,0,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="10">
                            <TextBlock Height="15" Text="山东剧院" Canvas.ZIndex="10" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform TranslateX="16" Rotation="-25" TranslateY="-14"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Image Source="Assets/staitonlist_station_noline.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" Canvas.ZIndex="10"></Image>
                        </StackPanel>
                    </Grid>
                    <Border Background="OrangeRed" BorderThickness="0" Width="5" Height="85" Margin="358,28,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border Background="OrangeRed" BorderThickness="0" Width="340" Height="5" Margin="10,110,0,0" VerticalAlignment="Top" />
                    <StackPanel  Margin="0,85,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                        <TextBlock Height="15" Text="山东剧院" Canvas.ZIndex="10" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <CompositeTransform TranslateX="16" Rotation="-25" TranslateY="-14"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <Image Source="Assets/staitonlist_station_noline.png" Margin="0,-2,0,0" Canvas.ZIndex="10" Width="30" Height="30" Stretch="UniformToFill"></Image>
                    </StackPanel>
                    <StackPanel  Margin="85,85,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                        <TextBlock Height="15" Text="山东剧院" Canvas.ZIndex="10" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <CompositeTransform TranslateX="16" Rotation="-25" TranslateY="-14"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <Image Source="Assets/staitonlist_station_noline.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" Canvas.ZIndex="10"></Image>
                    </StackPanel>
                    <StackPanel  Margin="170,85,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                        <TextBlock Height="15" Text="山东剧院" Canvas.ZIndex="10" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <CompositeTransform TranslateX="16" Rotation="-25" TranslateY="-14"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <Image Source="Assets/staitonlist_station_noline.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" Canvas.ZIndex="10"></Image>
                    </StackPanel>
                    <StackPanel  Margin="255,85,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                        <TextBlock Height="15" Text="山东剧院" Canvas.ZIndex="10" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <CompositeTransform TranslateX="16" Rotation="-25" TranslateY="-14"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <Image Source="Assets/staitonlist_station_noline.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" Canvas.ZIndex="10"></Image>
                    </StackPanel>
                    <StackPanel  Margin="340,85,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="10">
                        <TextBlock Height="15" Text="山东剧院" Canvas.ZIndex="10" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <CompositeTransform TranslateX="16" Rotation="-25" TranslateY="-14"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <Image Source="Assets/staitonlist_station_noline.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" Canvas.ZIndex="10"></Image>
                    </StackPanel>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,85,0,0">
                    </Grid>
                    <Border Background="OrangeRed" BorderThickness="0" Width="5" Height="85" Margin="18,113,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,170,0,0">
                        <Border Background="OrangeRed" BorderThickness="0" Width="340" Height="5" Margin="10,25,0,0" VerticalAlignment="Top" />
                        <StackPanel  Margin="0,0,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                            <TextBlock Height="15" Text="山东剧院" Canvas.ZIndex="10" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform TranslateX="16" Rotation="-25" TranslateY="-14"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Image Source="Assets/staitonlist_station_noline.png" Margin="0,-2,0,0" Canvas.ZIndex="10" Width="30" Height="30" Stretch="UniformToFill"></Image>
                        </StackPanel>
                        <StackPanel  Margin="85,0,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                            <TextBlock Height="15" Text="山东剧院" Canvas.ZIndex="10" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform TranslateX="16" Rotation="-25" TranslateY="-14"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Image Source="Assets/staitonlist_station_noline.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" Canvas.ZIndex="10"></Image>
                        </StackPanel>
                        <StackPanel  Margin="170,0,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                            <TextBlock Height="15" Text="山东剧院" Canvas.ZIndex="10" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform TranslateX="16" Rotation="-25" TranslateY="-14"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Image Source="Assets/staitonlist_station_noline.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" Canvas.ZIndex="10"></Image>
                        </StackPanel>
                        <StackPanel  Margin="255,0,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                            <TextBlock Height="15" Text="山东剧院" Canvas.ZIndex="10" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform TranslateX="16" Rotation="-25" TranslateY="-14"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Image Source="Assets/staitonlist_station_noline.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" Canvas.ZIndex="10"></Image>
                        </StackPanel>
                        <StackPanel  Margin="340,0,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="10">
                            <TextBlock Height="15" Text="山东剧院" Canvas.ZIndex="10" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform TranslateX="16" Rotation="-25" TranslateY="-14"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Image Source="Assets/staitonlist_station_noline.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" Canvas.ZIndex="10"></Image>
                        </StackPanel>
                    </Grid>
                    <Border Background="OrangeRed" BorderThickness="0" Width="5" Height="85" Margin="358,198,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,255,0,0">
                        <Border Background="OrangeRed" BorderThickness="0" Width="340" Height="5" Margin="10,25,0,0" VerticalAlignment="Top" />
                        <StackPanel  Margin="0,0,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                            <TextBlock Height="15" Text="山东剧院" Canvas.ZIndex="10" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform TranslateX="16" Rotation="-25" TranslateY="-14"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Image Source="Assets/stationlist_finishi_bubble.png" Margin="0,-8,0,0" Canvas.ZIndex="10" Width="40" Height="40" Stretch="UniformToFill"></Image>
                        </StackPanel>
                        <StackPanel  Margin="85,0,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                            <TextBlock Height="15" Text="山东剧院" Canvas.ZIndex="10" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform TranslateX="16" Rotation="-25" TranslateY="-14"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Image Source="Assets/staitonlist_station_noline.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" Canvas.ZIndex="10"></Image>
                        </StackPanel>
                        <StackPanel  Margin="170,0,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                            <TextBlock Height="15" Text="山东剧院" Canvas.ZIndex="10" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform TranslateX="16" Rotation="-25" TranslateY="-14"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Image Source="Assets/staitonlist_station_noline.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" Canvas.ZIndex="10"></Image>
                        </StackPanel>
                        <StackPanel  Margin="255,0,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                            <TextBlock Height="15" Text="山东剧院" Canvas.ZIndex="10" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform TranslateX="16" Rotation="-25" TranslateY="-14"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Image Source="Assets/staitonlist_station_noline.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" Canvas.ZIndex="10"></Image>
                        </StackPanel>
                        <StackPanel  Margin="340,0,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="10">
                            <TextBlock Height="15" Text="山东剧院" Canvas.ZIndex="10" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform TranslateX="16" Rotation="-25" TranslateY="-14"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Image Source="Assets/staitonlist_station_noline.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" Canvas.ZIndex="10"></Image>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Name="busContent">
                    <Image Source="Assets/sketch_busicon.png" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,0,0,0"/>
                </Grid>
                
            </Grid>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar >
        <CommandBar Name="commandBar" Background="CornflowerBlue" ClosedDisplayMode="Minimal">
            <!--<AppBarButton x:Name="SearchBusLineBtn" Label="刷新" Click="SearchBusLineBtn_Click" Icon="Refresh" >
            </AppBarButton>-->
        </CommandBar>
    </Page.BottomAppBar>
</Page>