WP8.1Client/WayBook/WayBook/WayBook/MainPage.xaml

<Page xmlns:UI="using:Microsoft.Advertising.Mobile.UI" 
    x:Class="WayBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WayBook"
    xmlns:drawerLayout="using:DrawerLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:WayBook.Data"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    mc:Ignorable="d" 
    Background="Black">

    <Page.Resources>
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="CornflowerBlue" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Margin="5"  x:Name="DrawerIcon"  Grid.Column="0" Source="/Assets/ic_drawer.png" HorizontalAlignment="Left" Tapped="DrawerIcon_Tapped" />
            <TextBlock Grid.Column="1" Text="微步" Style="{StaticResource ListViewItemTextBlockStyle }" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <!--<ComboBox  Grid.Column="2" BorderBrush="{x:Null}" HorizontalAlignment="Center">
                <ComboBoxItem Content="济南" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="杭州"></ComboBoxItem>
                <ComboBoxItem Content="淄博"></ComboBoxItem>
                <ComboBoxItem Content="济宁"></ComboBoxItem>
                <ComboBoxItem Content="泰安"></ComboBoxItem>
                <ComboBoxItem Content="杭州"></ComboBoxItem>
            </ComboBox>-->
            <Button Content="济南" Grid.Column="2" Tapped="Button_Tapped" HorizontalAlignment="Center" BorderBrush="{x:Null}"></Button>
        </Grid>

        <drawerLayout:DrawerLayout Grid.Row="1"  x:Name="DrawerLayout">
            <Grid x:Name="MainFragment" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<UI:AdControl Grid.Row="0" Width="480" Height="80" Grid.ColumnSpan="2" AdUnitId="11387830" ApplicationId="8370d377f797"/>-->

                 <ScrollViewer Grid.ColumnSpan="2" Background="Red">
                    <Image Source="/Assets/ad1.jpg" Height="80" Stretch="Fill"></Image>
                </ScrollViewer>
                <Border Grid.Column="0" Grid.Row="1" Margin="5" Background="#FF37B9BF" Tapped="BusBorder_Tapped">
                    <TextBlock Text="公交" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Background="#FFFB3C3C" Margin="0,5,5,0" Tapped="TrainBorder_Tapped">
                        <TextBlock Text="航班" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Row="1" Background="#FFFBD83C" Margin="0,5,5,5" Tapped="AirLineBorder_Tapped">
                        <TextBlock Text="火车" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    
                </Grid>
                
            </Grid>
            <Grid x:Name="ListLeftFragment" Visibility="Collapsed">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />

                        </Grid.RowDefinitions>

                        <Grid x:Name="MenuIdentity" Background="Transparent" Grid.Row="0">
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <Image Source="/Assets/bart.jpg" Height="48" Width="48" Stretch="UniformToFill" />
                                <TextBlock x:Name="FullName" Text="BART SIMPSON" Foreground="Black"  FontSize="18" TextWrapping="Wrap" Margin="10 0 0 0"  />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="MenuActions" Background="Transparent" Grid.Row="1">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="10 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="MENU" Foreground="Black"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="16" FontWeight="SemiBold" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="Item1" Background="Transparent" Grid.Row="2" Tapped="Item1_Tapped">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="Ay caramba!" Foreground="Black"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="18" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="Item2" Background="Transparent" Grid.Row="3" Tapped="Item1_Tapped">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="Don't have a cow, man!" Foreground="Black"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="18" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="Item3" Background="Transparent" Grid.Row="4" Tapped="Item1_Tapped">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="Hey, Ottoman!" Foreground="Black"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="18" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="Item4" Background="Transparent" Grid.Row="5" Tapped="Item1_Tapped">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="Eat my shorts!" Foreground="Black"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="18" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>

            </Grid>
            <Grid x:Name="ListRightFragment" Visibility="Collapsed">
                <TextBlock Text="aaaaa" Foreground="Black" FontSize="30"></TextBlock>
            </Grid>
        </drawerLayout:DrawerLayout>


    </Grid>
</Page>