App/AppStudio.WindowsPhone/Views/CCDemoPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AppStudio.Views.CCDemoPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:common="using:AppStudio.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">济南公交</x:String>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <Grid Background="#FF7FBFE4">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--<Grid>
            <WebView Name="webView1" Source="http://chaphets.chinacloudapp.cn/Tools/WayBook" />
        </Grid>-->

        <!-- Back button and page title -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Foreground="#FF0A0F13" />
        </Grid>
        <Grid Grid.Row="1">
            <TextBox Name="tb"></TextBox>
        </Grid>
        <Border x:Name="MaskingLayer" Grid.RowSpan="2" Height="auto" Background="Black" Opacity="0.735">
            <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0" VerticalAlignment="Center">加载中。。。</TextBlock>
        </Border>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource AppBarBackground}" BorderBrush="{StaticResource AppBarBackground}" Foreground="{StaticResource AppBarForeground}">
            <AppBarButton x:Uid="RefreshButton" Icon="Refresh"  Click="RefreshButtonClicked" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
