App/AppStudio.WindowsPhone/Views/CCwayBookPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AppStudio.Views.CCwayBookPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:common="using:AppStudio.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">AppLog</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,30,0,-35">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"></RowDefinition>
                <RowDefinition Height="300*"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1">
            <StackPanel Name="a" Margin="0" >
                <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border Width="10" Background="#FF94FFA8" Height="100" HorizontalAlignment="Left" Margin="45,0,0,0"></Border>
                    <StackPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">鲁A1982</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">鲁A1982</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">鲁A1982</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">鲁A1982</TextBlock>
                    </StackPanel>
                </StackPanel>
                <Border BorderThickness="0" CornerRadius="50" RequestedTheme="Dark" Background="#FFDE7A7A" Width="100" Height="100" HorizontalAlignment="Left">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        草山岭西
                    </TextBlock>
                </Border>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="10" Background="#FF94FFA8" Height="100" HorizontalAlignment="Left" Margin="45,0,0,0"></Border>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">鲁A1982</TextBlock>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">鲁A1982</TextBlock>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">鲁A1982</TextBlock>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">鲁A1982</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Border BorderThickness="0" CornerRadius="50" RequestedTheme="Dark" Background="#FFDE7A7A" Width="100" Height="100" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        草山岭西
                        </TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="10" Background="#FF94FFA8" Height="100" HorizontalAlignment="Left" Margin="45,0,0,0"></Border>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">鲁A1982</TextBlock>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">鲁A1982</TextBlock>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">鲁A1982</TextBlock>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">鲁A1982</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Border BorderThickness="0" CornerRadius="50" RequestedTheme="Dark" Background="#FFDE7A7A" Width="100" Height="100" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        草山岭西
                        </TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="10" Background="#FF94FFA8" Height="100" HorizontalAlignment="Left" Margin="45,0,0,0"></Border>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">鲁A1982</TextBlock>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">鲁A1982</TextBlock>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">鲁A1982</TextBlock>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">鲁A1982</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Border BorderThickness="0" CornerRadius="50" RequestedTheme="Dark" Background="#FFDE7A7A" Width="100" Height="100" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        草山岭西
                        </TextBlock>
                    </Border>
                </StackPanel>

            </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource AppBarBackground}" BorderBrush="{StaticResource AppBarBackground}" Foreground="{StaticResource AppBarForeground}">
            <AppBarButton x:Uid="RefreshButton" Icon="Refresh"  Click="RefreshButtonClicked" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
