App/AppStudio.WindowsPhone/Views/GenericLayoutDetailPage.xaml

<Page
    x:Class="AppStudio.Views.GenericLayoutDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AppStudio.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <FlipView x:Name="Flip" Grid.Row="0" Margin="0,24,0,0" AutomationProperties.AutomationId="ItemsFlipView" AutomationProperties.Name="Item Details" TabIndex="1"
                  DataContext="{Binding GenericLayoutModel}"
                  d:DataContext="{Binding Items[0], Source={d:DesignData Source=/Assets/Data/GenericLayoutDataSource.json, Type=vm:GenericLayoutViewModel, IsDesignTimeCreatable=true}}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">

            <FlipViewItem Style="{StaticResource FlipItemStyle}" ContentTemplate="{StaticResource GenericLayout1DetailDetail}" Content="{Binding SelectedItem}" />
            <FlipViewItem Style="{StaticResource FlipItemStyle}" ContentTemplate="{StaticResource GenericLayout2DetailDetail}" Content="{Binding SelectedItem}" />
            <FlipViewItem Style="{StaticResource FlipItemStyle}" ContentTemplate="{StaticResource GenericLayout3DetailDetail}" Content="{Binding SelectedItem}" />
        </FlipView>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Visibility="{Binding GenericLayoutModel.AppBarVisibility}" Background="{StaticResource AppBarBackground}" Foreground="{StaticResource AppBarForeground}">
            <AppBarButton x:Uid="TextToSpeechButton" Icon="Volume" DataContext="{Binding GenericLayoutModel}" Command="{Binding TextToSpeechCommand}" Visibility="{Binding TextToSpeechVisibility}"/>
            <AppBarButton x:Uid="RefreshButton" Icon="Refresh" DataContext="{Binding GenericLayoutModel}" Command="{Binding RefreshCommand}" Visibility="{Binding RefreshVisibility}"/>
            <AppBarButton x:Uid="GoToSourceButton" Icon="Globe" DataContext="{Binding GenericLayoutModel}" Command="{Binding GoToSourceCommand}" Visibility="{Binding GoToSourceVisibility}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="ShareItemButton" Label="share item" DataContext="{Binding GenericLayoutModel}" Command="{Binding ShareItemCommand}" Visibility="{Binding ShareItemVisibility}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
