App/AppStudio.WindowsPhone/Views/HtmlPage.xaml

<Page
    x:Class="AppStudio.Views.HtmlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
     xmlns:controls="using:AppStudio.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commands="using:AppStudio.Commands"
    xmlns:vm="using:AppStudio.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Margin="12,24,0,0" Style="{StaticResource PageTitleStyle}">Html</TextBlock>

        <Grid Grid.Row="2" Margin="12,12,12,0" DataContext="{Binding HtmlModel}"
              d:DataContext="{d:DesignData Source=/Assets/Data/HtmlDataSource.json, Type=vm:HtmlViewModel, IsDesignTimeCreatable=true}">
            <ContentPresenter ContentTemplate="{StaticResource HtmlList}" />
        </Grid>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Visibility="{Binding HtmlModel.AppBarVisibility}" Background="{StaticResource AppBarBackground}" Foreground="{StaticResource AppBarForeground}">
            <AppBarButton x:Uid="TextToSpeechButton" Icon="Volume" DataContext="{Binding HtmlModel}" Command="{Binding TextToSpeechCommand}" Visibility="{Binding TextToSpeechVisibility}"/>
            <AppBarButton x:Uid="RefreshButton" Icon="Refresh" DataContext="{Binding HtmlModel}" Command="{Binding RefreshCommand}" Visibility="{Binding RefreshVisibility}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="ShareItemButton" Label="share item" DataContext="{Binding HtmlModel}" Command="{Binding ShareItemCommand}" Visibility="{Binding ShareItemVisibility}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
