App/AppStudio.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="AppStudio.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AppStudio.ViewModels"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub x:Name="Container" Grid.Row="1" Margin="0,32,0,0" Background="{StaticResource AppBackground}" DataContext="{Binding}" HeaderTemplate="{StaticResource PageHeader}" SectionsInViewChanged="OnSectionsInViewChanged">
            <HubSection x:Name="AboutSection" Width="360" Header="About" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.AboutModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/AboutDataSource.json, Type=vm:AboutViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource AboutList}" IsHeaderInteractive="{Binding HasMoreItems}" />
            <HubSection x:Name="DetailSection" Width="360" Header="Detail" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.DetailModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/DetailDataSource.json, Type=vm:DetailViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource DetailList}" IsHeaderInteractive="{Binding HasMoreItems}" />
            <HubSection x:Name="ListLayoutsSection" Width="360" Header="List Layouts" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.ListLayoutsModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/ListLayoutsDataSource.json, Type=vm:ListLayoutsViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource ListLayoutsList}" IsHeaderInteractive="{Binding HasMoreItems}" />
            <HubSection x:Name="DatasourcesSection" Width="360" Header="Datasources" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.DatasourcesModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/DatasourcesDataSource.json, Type=vm:DatasourcesViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource DatasourcesList}" IsHeaderInteractive="{Binding HasMoreItems}" />
            <HubSection x:Name="ActionsSection" Width="360" Header="Actions" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.ActionsModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/ActionsDataSource.json, Type=vm:ActionsViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource ActionsList}" IsHeaderInteractive="{Binding HasMoreItems}" />
        </Hub>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Visibility="{Binding MainViewModel.AppBarVisibility}" ClosedDisplayMode="Minimal" Background="{StaticResource AppBarBackground}" Foreground="{StaticResource AppBarForeground}">
            <AppBarButton x:Uid="TextToSpeechButton" Icon="Volume" DataContext="{Binding MainViewModel.SelectedItem}" Command="{Binding TextToSpeechCommand}" Visibility="{Binding TextToSpeechVisibility}"/>
            <AppBarButton x:Uid="RefreshButton" Icon="Refresh" DataContext="{Binding MainViewModel}" Command="{Binding RefreshCommand}" Visibility="{Binding RefreshVisibility}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AboutButton" Label="about" Command="{Binding MainViewModel.AboutCommand}"/>
                <AppBarButton x:Uid="PrivacyButton" Label="privacy" Command="{Binding MainViewModel.PrivacyCommand}"/>
                <AppBarButton x:Uid="ShareItemButton" Label="share item" DataContext="{Binding MainViewModel.SelectedItem}" Visibility="{Binding ShareItemVisibility}" Command="{Binding ShareItemCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
