App/AppStudio.Windows/Views/DataTemplates/FlickrViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListPhoto -->
    <DataTemplate x:Key="FlickrList">
        <Grid>
            <ListView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  ItemTemplate="{StaticResource FlickrItem}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ProgressBar Height="40" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FlickrListSnapped">
        <Grid>
            <ListView ItemsSource="{Binding PreviewItems}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource FlickrItemSnapped}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ProgressBar Height="40" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListPhoto Item -->
    <DataTemplate x:Key="FlickrItem">
        <Grid Width="165" Height="165">
            <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FlickrItemSnapped">
        <Grid Width="85" Height="64">
            <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </DataTemplate>


    <!-- DetailMultiColumn -->
    <DataTemplate x:Key="Flickr1DetailDetail">
        <ScrollViewer VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
            <StackPanel>
                <TextBlock Style="{StaticResource PageTitleStyle}" Text="Image"/>
                <Button Margin="0,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ImageButtonStyle}" 
                        Command="{Binding Source={StaticResource ActionCommands}, Path=ShowImage}" CommandParameter="{Binding ImageUrl}">
                    <Viewbox StretchDirection="DownOnly">
                        <Image Source="{Binding ImageUrl}" Stretch="UniformToFill"/>
                    </Viewbox>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
    <DataTemplate x:Key="Flickr1DetailDetailSnapped">
        <ContentPresenter ContentTemplate="{StaticResource Flickr1DetailDetail}" />
    </DataTemplate>
</ResourceDictionary>
