App/AppStudio.Windows/Views/DataTemplates/TextLayoutViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListHorizontalCards -->
    <DataTemplate x:Key="TextLayoutList">
        <Grid>
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"  commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemTemplate="{StaticResource TextLayoutItem}"/>
            <ProgressBar Height="40" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TextLayoutListSnapped">
        <Grid>
            <GridView ItemsSource="{Binding PreviewItems}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource TextLayoutItemSnapped}"/>
            <ProgressBar Height="40" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListHorizontalCards Item -->
    <DataTemplate x:Key="TextLayoutItem">
        <Grid Width="480" Height="165" Style="{StaticResource BoxGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Margin="12,4,4,4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource BoxTitleStyle}" Text="{Binding Title}" MaxLines="2"/>
                <TextBlock Grid.Row="1" Style="{StaticResource BoxSubtitleStyle}" Text="{Binding Summary}" />
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TextLayoutItemSnapped">
        <Grid Width="220" Height="100" Style="{StaticResource BoxGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid Margin="8,3,3,3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource BoxTitleStyle}" Text="{Binding Title}" MaxLines="1"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource BoxSubtitleStyle}" Text="{Binding Summary}"/>                    
                </Grid>                
            </Grid>
        </Grid>
    </DataTemplate>

    <!-- DetailText -->
    <DataTemplate x:Key="TextLayout1DetailDetail">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="120,0,40,0" Text="{Binding Title}" Style="{StaticResource PageTitleStyle}" MaxLines="1"/>
            <TextBlock Grid.Row="1" Margin="120,12,40,12" Text="{Binding Title}" Style="{StaticResource TitleStyle}" MaxLines="2"/>
            <ScrollViewer Grid.Row="2" Style="{StaticResource HorizontalScrollViewerStyle}" VerticalContentAlignment="Stretch"
                          ScrollViewer.IsHorizontalScrollChainingEnabled="True" ManipulationMode="All">
                <StackPanel Orientation="Horizontal" Margin="120,0,120,80" VerticalAlignment="Top">
                    <Button Style="{StaticResource ImageButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Left"
                            Command="{Binding Source={StaticResource ActionCommands}, Path=ShowImage}" CommandParameter="{Binding ImageUrl}" 
                            Visibility="{Binding ImageUrl, Converter={StaticResource StringVisibilityConverter}}" MaxWidth="480">
                        <Viewbox StretchDirection="DownOnly" Margin="0,0,80,0">
                            <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" />
                        </Viewbox>
                    </Button>
                    <controls:RichTextColumns VerticalAlignment="Top">
                        <controls:RichTextColumns.ColumnTemplate>
                            <DataTemplate>
                                <RichTextBlockOverflow Width="400" Margin="0,0,80,0"/>
                            </DataTemplate>
                        </controls:RichTextColumns.ColumnTemplate>
                        <RichTextBlock Width="400" Margin="0,0,80,0" VerticalAlignment="Top"
                                html2xaml:Properties.Html="{Binding Content}" html2xaml:Properties.ContainsCrlf="False"
                                Style="{Binding DataContext.DisplayFontSize, ElementName=Flip, Converter={StaticResource RichDescriptionStyleConverter}}"/>
                    </controls:RichTextColumns>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TextLayout1DetailDetailSnapped">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
            <Grid Margin="0,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="0,12,12,12" Text="{Binding Title}" LineStackingStrategy="MaxHeight" Style="{StaticResource PageTitleStyle}" />

                <TextBlock Grid.Row="1" Margin="0,12,12,12" Text="{Binding Title}"
                           Style="{StaticResource TitleStyle}" LineStackingStrategy="MaxHeight" FontFamily="Segoe UI"/>
                <Viewbox Grid.Row="2" MaxHeight="100" Stretch="Uniform" StretchDirection="DownOnly">
                    <Image Source="{Binding ImageUrl}"/>
                </Viewbox>
                <RichTextBlock Grid.Row="5" Margin="0,12,12,0"
                               html2xaml:Properties.Html="{Binding Content}"  html2xaml:Properties.ContainsCrlf="False"
                               Style="{Binding DataContext.DisplayFontSize, ElementName=Flip, Converter={StaticResource RichDescriptionStyleConverter}}"/>
            </Grid>
        </ScrollViewer>
    </DataTemplate>

</ResourceDictionary>
