UWPDemo/UwpDemo/UwpDemo/Views/WayBook/WayBookMainPage.xaml

<Page
    x:Class="UwpDemo.Views.WayBook.WayBookMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpDemo.Views.WayBook"
    xmlns:data="using:UwpDemo.Models"
    xmlns:viewmodel="using:UwpDemo.Models.WayBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--<Style TargetType="PivotHeaderPanel" x:Key="PivotHeaderStyle">
            <Setter Property="Background" Value="Red"></Setter>
        </Style>-->


        <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="viewmodel:StationInfo">
            <Grid Margin="0,11,0,13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind endStationName}" Style="{ThemeResource BaseTextBlockStyle}" />

                <TextBlock
                    Text="{x:Bind endStationName}"
                    Grid.Row="1"
                    MaxLines="1"
                    Style="{ThemeResource ListBodyTextBlockStyle}" />

                <TextBlock
                    Text="{x:Bind endStationName}"
                    Grid.Column="1"
                    Margin="12,1,0,0"
                    Style="{ThemeResource ListCaptionAltTextblockStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailContentTemplate" x:DataType="viewmodel:ResultItem">
            <StackPanel>
                <TextBlock
                    Margin="0,8"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    HorizontalAlignment="Left"
                    Text="{x:Bind lineName}"/>

                <TextBlock
                    Margin="0,9"
                    HorizontalAlignment="Left"
                    MaxWidth="560"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind startStationName}" />
                <TextBlock
                    Margin="0,9"
                    HorizontalAlignment="Left"
                    MaxWidth="560"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind endStationName}" />
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="MobileLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.Visibility" Value="Collapsed" />
                        <Setter Target="CompactSearchBox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Name="StatusBar" Visibility="Collapsed">
            <TextBlock Name="StatusText"></TextBlock>
        </StackPanel>


        <Pivot Grid.Row="1" >

            <!--<Pivot.LeftHeader>
                <AppBarButton Icon="Back" Click="BackButton_Click" Name="BackButton" />
            </Pivot.LeftHeader>-->

            <Pivot.RightHeader >
                <Grid>
                    <AppBarButton Icon="Find" x:Name="CompactSearchBox" Visibility="Collapsed"
                                  VerticalAlignment="Stretch">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <AutoSuggestBox  
                                VerticalAlignment="Center" Width="250" Margin="4,4,8,4" 
                                QueryIcon="Find" PlaceholderText="enter a search term"
                                TextChanged="AutoSuggestBox_TextChanged"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                />
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <AutoSuggestBox x:Name="SearchBox"  
                                VerticalAlignment="Center" Width="250" Margin="4,4,8,4" 
                                QueryIcon="Find" PlaceholderText="enter a search term"
                                TextChanged="AutoSuggestBox_TextChanged"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                />
                </Grid>
            </Pivot.RightHeader>

            <PivotItem Header="公交线路" Margin="0">
                <Grid>
                    <Grid.BorderBrush>
                        <SolidColorBrush Color="{ThemeResource SystemChromeHighColor}"/>
                    </Grid.BorderBrush>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" x:Name="MasterColumn"></ColumnDefinition>
                        <ColumnDefinition Width="*" x:Name="DetailColumn"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid >
                            <AutoSuggestBox  Name="SearchLineBox" 
                                             PlaceholderText="Search"
                                             QueryIcon="Find" 
                                             VerticalAlignment="Stretch" 
                                             TextChanged="SearchLineBox_TextChanged" 
                                             SuggestionChosen="SearchLineBox_SuggestionChosen"
                                             BorderThickness="0" QuerySubmitted="SearchLineBox_QuerySubmitted"
                                             >
                                <AutoSuggestBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel >
                                            <TextBlock Text="{Binding lineName}" FontSize="22"></TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding startStationName}" FontSize="15" />
                                                <TextBlock>--</TextBlock>
                                                <TextBlock Text="{Binding endStationName}" FontSize="15" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </AutoSuggestBox.ItemTemplate>
                            </AutoSuggestBox>

                        </Grid>

                        <ListView x:Name="MasterListView" 
                                        IsItemClickEnabled="True"
                                        ShowsScrollingPlaceholders="False"
                                        Grid.Row="1" 
                                        Grid.Column="0"
                                        ItemClick="MasterListView_ItemClick">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="ContactListViewTemplate" x:DataType="data:Contact">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse x:Name="Ellipse"
                                                 Grid.RowSpan="2"
                                                 Width ="32"
                                                 Height="32"
                                                 Margin="6"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Fill="LightGray"/>
                                        <TextBlock Grid.Column="1" Text="{x:Bind FirstName}" x:Phase="1"  Style="{ThemeResource BaseTextBlockStyle}" Margin="12,6,0,0"/>
                                        <TextBlock  Grid.Column="1" Grid.Row="1" Text="{x:Bind LastName}"  x:Phase="2" Style="{ThemeResource BodyTextBlockStyle}" Margin="12,0,0,6"/>
                                    </Grid>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                    
                    <Grid Grid.Row="0" Grid.Column="1">
                        <ContentPresenter
                                 x:Name="DetailContentPresenter"
                                 BorderThickness="1,0,0,0"
                                 Padding="24,0"
                                 BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                 Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
                                 ContentTemplate="{StaticResource DetailContentTemplate}">
                            <ContentPresenter.ContentTransitions>
                                <!-- Empty by default. See MasterListView_ItemClick -->
                                <TransitionCollection />
                            </ContentPresenter.ContentTransitions>
                        </ContentPresenter>


                    </Grid>

                    <CommandBar Grid.Row="1" Grid.ColumnSpan="2" UseLayoutRounding="True" ManipulationMode="None" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" VerticalAlignment="Stretch">
                        <CommandBar.Content>
                            <Grid/>
                        </CommandBar.Content>
                        <!--<AppBarButton Icon="Accept" Label="appbarbutton"/>
                        <AppBarButton Icon="Cancel" Label="appbarbutton"/>-->

                    </CommandBar>


                </Grid>
            </PivotItem>
            <PivotItem Header="站点">
                <TextBlock Text="站点"></TextBlock>
            </PivotItem>
            <PivotItem Header="换乘">
                <TextBlock Text="换乘"></TextBlock>
            </PivotItem>
        </Pivot>



    </Grid>
</Page>
