Apps/UwpDemo/UwpDemo/Views/BaiduYun/VideoPage.xaml

<Page
    x:Class="UwpDemo.Views.BaiduYun.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpDemo.Views.BaiduYun"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="" Name="title"></TextBlock>
        </StackPanel>

        <ListView Name="VideoList" Grid.Row="1" ItemsSource="{x:Bind Images}"
                  ItemClick="VideoList_ItemClick"
                  >
            
            <ListView.ItemTemplate>
                <DataTemplate x:Name="ContactListViewTemplate" x:DataType="local:Info">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Ellipse x:Name="Ellipse"
                         Grid.RowSpan="2"
                         Width ="32"
                         Height="32"
                         Margin="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="Uniform" ImageSource="{x:Bind Path=thumbs.url1}"/>
                            </Ellipse.Fill>

                        </Ellipse>-->
                        <!--<Rectangle x:Name="Rectangle1"
                         Grid.RowSpan="2"
                         Width ="32"
                         Height="32"
                         Margin="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                            <Rectangle.Fill>
                                <ImageBrush Stretch="Uniform" ImageSource="{x:Bind Path=thumbs.url1}"/>
                            </Rectangle.Fill>
                        </Rectangle>-->

                        <Image x:Name="Rectangle1"
                         Grid.RowSpan="2"
                         Stretch="Uniform"
                         Height="50"
                         Margin="5"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center" Source="{x:Bind Path=thumbs.url1}">
                        </Image>

                        <TextBlock Grid.Column="1"
                           Text="{x:Bind server_filename}" 
                           x:Phase="1"  
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0"/>
                        <TextBlock  Grid.Column="1"
                            Grid.Row="1"
                            Text="{x:Bind path}" 
                            x:Phase="2"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="12,0,0,6"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>


    </Grid>
</Page>
