Apps/UwpDemo/UwpDemo/Views/SubjectPage.xaml

<Page
    x:Class="UwpDemo.Views.SubjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpDemo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TabsStylePivotStyle" TargetType="Pivot">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid
                            x:Name="RootElement"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}">
                            <Grid.Resources>


                                <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <ContentPresenter
                                                    Margin="{TemplateBinding Padding}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                    OpticalMarginAlignment="TrimSideBearings" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="TitleContentControlStyle" BasedOn="{StaticResource BaseContentControlStyle}" TargetType="ContentControl">
                                    <Setter Property="FontWeight" Value="SemiLight" />
                                    <Setter Property="FontSize" Value="24" />
                                </Style>

                                <!-- While used here to remove the spacing between header items, the PivotHeaderItem template can also be used to 
                                display custom 'selected' visuals -->
                                <Style TargetType="PivotHeaderItem">
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                    <VisualState x:Name="NavigationButtonsHidden" />
                                    <VisualState x:Name="NavigationButtonsVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderStates">
                                    <VisualState x:Name="HeaderDynamic" />
                                    <VisualState x:Name="HeaderStatic">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaticHeader" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentControl
                                x:Name="TitleContentControl"
                                Margin="{StaticResource PivotPortraitThemePadding}"
                                Content="{TemplateBinding Title}"
                                ContentTemplate="{TemplateBinding TitleTemplate}"
                                IsTabStop="False"
                                Style="{StaticResource TitleContentControlStyle}"
                                Visibility="Collapsed" />
                            <Grid Grid.Row="1">
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Default">
                                                <SolidColorBrush x:Key="SystemControlPageBackgroundChromeMediumBrush" Color="{ThemeResource SystemChromeMediumColor}" />
                                                <SolidColorBrush x:Key="SystemControlForegroundChromeMediumBrush" Color="{ThemeResource SystemChromeMediumColor}" />
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="SystemControlPageBackgroundChromeMediumBrush" Color="{ThemeResource SystemChromeMediumColor}" />
                                                <SolidColorBrush x:Key="SystemControlForegroundChromeMediumBrush" Color="{ThemeResource SystemChromeMediumColor}" />
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="HighContrast">
                                                <SolidColorBrush x:Key="SystemControlPageBackgroundChromeMediumBrush" Color="{ThemeResource SystemColorWindowColor}" />
                                                <SolidColorBrush x:Key="SystemControlForegroundChromeMediumBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>

                                        <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                                            <Border
                                                x:Name="Root"
                                                Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                                                BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                                                BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <FontIcon
                                                    x:Name="Arrow"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                                                    Glyph="&#xE0E3;"
                                                    MirroredWhenRightToLeft="True"
                                                    UseLayoutRounding="False" />
                                            </Border>
                                        </ControlTemplate>
                                        <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                                            <Border
                                                x:Name="Root"
                                                Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                                                BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                                                BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <FontIcon
                                                    x:Name="Arrow"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                                                    Glyph="&#xE0E2;"
                                                    MirroredWhenRightToLeft="True"
                                                    UseLayoutRounding="False" />
                                            </Border>
                                        </ControlTemplate>
                                    </ResourceDictionary>
                                </Grid.Resources>
                                <ScrollViewer
                                    x:Name="ScrollViewer"
                                    Margin="{TemplateBinding Padding}"
                                    VerticalContentAlignment="Stretch"
                                    BringIntoViewOnFocusChange="False"
                                    HorizontalScrollBarVisibility="Hidden"
                                    HorizontalSnapPointsAlignment="Center"
                                    HorizontalSnapPointsType="MandatorySingle"
                                    Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                    VerticalScrollBarVisibility="Disabled"
                                    VerticalScrollMode="Disabled"
                                    VerticalSnapPointsType="None"
                                    ZoomMode="Disabled">
                                    <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                        <Grid x:Name="PivotLayoutElement" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <!-- By setting the column definitions to *,Auto,* allows the tabs to be centered by default -->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RenderTransform>
                                                <CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
                                            </Grid.RenderTransform>

                                            <!--  This border is used as a backplate for the header area  -->
                                            <Border
                                                Grid.ColumnSpan="3"
                                                Background="{ThemeResource SystemControlPageBackgroundChromeMediumBrush}"
                                                BorderBrush="{ThemeResource SystemControlForegroundChromeMediumBrush}"
                                                BorderThickness="0,0,0,1" />

                                            <ContentPresenter
                                                x:Name="LeftHeaderPresenter"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Content="{TemplateBinding LeftHeader}"
                                                ContentTemplate="{TemplateBinding LeftHeaderTemplate}" />
                                            <ContentControl
                                                x:Name="HeaderClipper"
                                                Grid.Column="1"
                                                HorizontalContentAlignment="Stretch"
                                                UseSystemFocusVisuals="True">
                                                <ContentControl.Clip>
                                                    <RectangleGeometry x:Name="HeaderClipperGeometry" />
                                                </ContentControl.Clip>
                                                <Grid Background="Transparent">
                                                    <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed" />
                                                    <PivotHeaderPanel x:Name="Header">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <TransformGroup>
                                                                <CompositeTransform x:Name="HeaderTranslateTransform" />
                                                                <CompositeTransform x:Name="HeaderOffsetTranslateTransform" />
                                                            </TransformGroup>
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                </Grid>
                                            </ContentControl>
                                            <Button
                                                x:Name="PreviousButton"
                                                Grid.Column="1"
                                                Width="20"
                                                Height="36"
                                                Margin="{ThemeResource PivotNavButtonMargin}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="Transparent"
                                                IsEnabled="False"
                                                IsTabStop="False"
                                                Opacity="0"
                                                Template="{StaticResource PreviousTemplate}"
                                                UseSystemFocusVisuals="False" />
                                            <Button
                                                x:Name="NextButton"
                                                Grid.Column="1"
                                                Width="20"
                                                Height="36"
                                                Margin="{ThemeResource PivotNavButtonMargin}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="Transparent"
                                                IsEnabled="False"
                                                IsTabStop="False"
                                                Opacity="0"
                                                Template="{StaticResource NextTemplate}"
                                                UseSystemFocusVisuals="False" />
                                            <ContentPresenter
                                                x:Name="RightHeaderPresenter"
                                                Grid.Column="2"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Content="{TemplateBinding RightHeader}"
                                                ContentTemplate="{TemplateBinding RightHeaderTemplate}" />
                                            <ItemsPresenter x:Name="PivotItemPresenter" Grid.Row="1" Grid.ColumnSpan="3">
                                                <ItemsPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                        <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
                                                    </TransformGroup>
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                        </Grid>
                                    </PivotPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="SampleHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="26.667"/>
        </Style>

        <Style x:Key="ScenarioDescriptionTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>


    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,0" >
                    <Rectangle Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{ThemeResource SystemListLowColor}"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Image Source="ms-appx:///Assets/timg.jpg" Stretch="Fill" Width="80" Height="80" Margin="10,0,0,0"/>
                    <StackPanel  VerticalAlignment="Bottom" Margin="20,0,0,0">

                        <TextBlock Text="华为吧" Style="{StaticResource SampleHeaderTextStyle}" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei" FontWeight="Bold" Margin="-10,0,0,0"/>

                        <StackPanel Orientation="Horizontal" Margin="0">
                            <TextBlock Text="关注：" VerticalAlignment="Bottom"></TextBlock>
                            <TextBlock Text="1000000" VerticalAlignment="Bottom" Foreground="#FFF35151"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="帖子：" VerticalAlignment="Bottom"></TextBlock>
                            <TextBlock Text="1000000" VerticalAlignment="Bottom" Foreground="#FFF95959"/>
                        </StackPanel>

                    </StackPanel>



                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button  Content="+加关注" HorizontalAlignment="Right">
                        <Button.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemChromeMediumLowColor}"/>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD81D1D" Offset="1"/>
                                <GradientStop Color="#FFFF2323" Offset="1"/>
                                <GradientStop Color="#FFFF9A9A"/>
                                <GradientStop Color="#FFFF7B7B" Offset="0.527"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">

                    <StackPanel Orientation="Horizontal" BorderThickness="1" Padding="1" Height="44">
                        <StackPanel.BorderBrush>
                            <SolidColorBrush Color="{ThemeResource SystemChromeBlackMediumLowColor}"/>
                        </StackPanel.BorderBrush>
                        <Button Content="签到" Height="40" Background="#FF3D91F5" Margin="0,0,5,0"></Button>
                        <StackPanel>
                            <TextBlock Text="10月27日"></TextBlock>
                            <TextBlock Text="漏签0天"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </Grid>



            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <Pivot Style="{StaticResource TabsStylePivotStyle}">
                    <!--<Pivot>-->
                    <PivotItem>
                        <PivotItem.Header>
                            <local:TabHeader Label="看帖" Glyph="&#xE12A;" />
                            <!--<TextBlock Text="看帖"></TextBlock>-->
                            <!--<StackPanel Orientation="Horizontal" Margin="0,0,8,0" >
                                <FontIcon
                            HorizontalAlignment="Center"
                             Glyph="&#xE12A;"
                            FontSize="23" />
                                <TextBlock
                            FontFamily="Segoe UI"
                            Text="看帖"
                            FontSize="23"
                            LineStackingStrategy="BlockLineHeight"
                            LineHeight="23"
                            MaxLines="2"
                            IsTextScaleFactorEnabled="False"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                             />
                            </StackPanel>-->


                        </PivotItem.Header>
                        <ListView>
                            <ListViewItem>
                            </ListViewItem>
                        </ListView>
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <local:TabHeader Label="图片" Glyph="&#xE114;"></local:TabHeader>
                            <!--<StackPanel Orientation="Horizontal" Margin="0,0,8,0" >
                                <FontIcon
                            HorizontalAlignment="Center"
                             Glyph="&#xE114;"
                            FontSize="23" />
                                <TextBlock
                            FontFamily="Segoe UI"
                            Text="图片"
                            FontSize="23"
                            LineStackingStrategy="BlockLineHeight"
                            LineHeight="23"
                            MaxLines="2"
                            IsTextScaleFactorEnabled="False"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                             />
                            </StackPanel>-->
                        </PivotItem.Header>
                        <TextBlock Text="Content content content" />
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <local:TabHeader Label="视频" Glyph="&#xE116;"></local:TabHeader>

                            <!--<StackPanel Orientation="Horizontal" Margin="0,0,8,0" >
                                <FontIcon
                            HorizontalAlignment="Center"
                             Glyph="&#xE116;"
                            FontSize="23" />
                                <TextBlock
                            FontFamily="Segoe UI"
                            Text="视频"
                            FontSize="23"
                            LineStackingStrategy="BlockLineHeight"
                            LineHeight="23"
                            MaxLines="2"
                            IsTextScaleFactorEnabled="False"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                             />
                            </StackPanel>-->
                        </PivotItem.Header>
                        <TextBlock Text="Content content content" />
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <local:TabHeader Label="精品" Glyph="&#xE1CE;"></local:TabHeader>
                            <!--<StackPanel Orientation="Horizontal" Margin="0,0,8,0" >
                                <FontIcon
                            HorizontalAlignment="Center"
                             Glyph="&#xE1CE;"
                            FontSize="23" />
                                <TextBlock
                            FontFamily="Segoe UI"
                            Text="精品"
                            FontSize="23"
                            LineStackingStrategy="BlockLineHeight"
                            LineHeight="23"
                            MaxLines="2"
                            IsTextScaleFactorEnabled="False"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                             />
                            </StackPanel>-->
                        </PivotItem.Header>
                        <TextBlock Text="Content content content" />
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <local:TabHeader Label="群组" Glyph="&#xE125;"></local:TabHeader>

                            <!--<StackPanel Orientation="Horizontal" Margin="0,0,8,0" >
                                <FontIcon
                            HorizontalAlignment="Center"
                             Glyph="&#xE125;"
                            FontSize="23" />
                                <TextBlock
                            FontFamily="Segoe UI"
                            Text="群组"
                            FontSize="23"
                            LineStackingStrategy="BlockLineHeight"
                            LineHeight="23"
                            MaxLines="2"
                            IsTextScaleFactorEnabled="False"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                             />
                            </StackPanel>-->
                        </PivotItem.Header>
                        <TextBlock Text="Content content content" />
                    </PivotItem>
                </Pivot>
            </ScrollViewer>

            <CommandBar Grid.Row="2">
                <AppBarButton Icon="Refresh" Label="刷新"></AppBarButton>
                <AppBarButton Icon="Find" Label="吧内搜索"></AppBarButton>

                <AppBarSeparator/>
                
                <AppBarToggleButton Icon="View" Label="关注"></AppBarToggleButton>
                <AppBarButton Icon="MapPin" Label="签到"></AppBarButton>

                <CommandBar.SecondaryCommands>
                    
                </CommandBar.SecondaryCommands>
            </CommandBar>
            
            
            <!--<TextBlock x:Name="StatusBlock" Grid.Row="2" Text="status" Margin="12, 10, 12, 10" Visibility="Visible"/>-->
        </Grid>
    </Grid>
</Page>
