CSharpUniversalClient/CSharpUniversalClient.WindowsPhone/MainPage.xaml

<Page
    x:Class="CSharpUniversalClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSharpUniversalClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="600*"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="WhiteSmoke">
            <TextBlock Name="Title" Text="List" Foreground="#FF939393" Margin="0" FontSize="36" LineHeight="6" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#FF4564F1"/>
        <StackPanel Grid.Row="2" Background="WhiteSmoke" >
            <ScrollViewer>
            <ListBox x:Name="ListBoxControl" BorderBrush="Red"  VerticalAlignment="Top" >
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="20" Margin="10,0,0,0" FontFamily="Microsoft YaHei" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>