App1/App1/App1/AddPurchaseContent.xaml

<ContentDialog
    x:Class="App1.AddPurchaseContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="支出"
    PrimaryButtonText="确定"  
    SecondaryButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" Loaded="ContentDialog_Loaded">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <ComboBox Name="PurchaseTitle">
            <ComboBoxItem Content="收粮食" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="吃饭"></ComboBoxItem>
            <ComboBoxItem Content="买东西"></ComboBoxItem>
            <ComboBoxItem Content="加油"></ComboBoxItem>
            <ComboBoxItem Content="过路(桥)费"></ComboBoxItem>
            <ComboBoxItem Content="其他"></ComboBoxItem>
        </ComboBox>

        <TextBox Name="PurchaseUnitPrice" Header="每斤价格(元)" InputScope="Number" Margin="0,0,-0.333,0" AcceptsReturn="True" TextChanged="PurchaseUnitPrice_TextChanged"/>
        <TextBox x:Name="PurchaseWeight" Header="总重量(斤)" InputScope="Number" VerticalAlignment="Top" AcceptsReturn="True" TabNavigation="Cycle" TextChanged="PurchaseWeight_TextChanged"/>
        <TextBox Name="PurchaseTotalPrice" Header="总支出(元)" InputScope="Number" Margin="0,0,-0.333,0" AcceptsReturn="True"/>

        <!-- Content body -->
        <TextBlock Name="body" Style="{StaticResource MessageDialogContentStyle}" TextWrapping="Wrap">
            <TextBlock.Text>
                增加一条支出记录，总支出自动计算，也可以手动修改
            </TextBlock.Text>
        </TextBlock>
    </StackPanel>
    
</ContentDialog>
