App1/App1/App1/AddPurchaseItem.xaml

<Page
    x:Class="App1.AddPurchaseItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" ScrollViewer.IsVerticalRailEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,93,0,51">

                <DatePicker x:Name="HappenDate" Header="收玉米日期"/>
                <TextBox x:Name="PurchaseWeight" Header="收入总重量" InputScope="Number" Text="0" VerticalAlignment="Top" AcceptsReturn="True" TabNavigation="Cycle"/>
                <TextBox Name="PurchaseUnitPrice" Header="收入每斤价格" InputScope="Number" Margin="0,0,-0.333,0" Text="0" AcceptsReturn="True"/>
                <TextBox Name="PurchaseTotalPrice" Header="收入总支出" InputScope="Number" Margin="0,0,-0.333,0" Text="0" AcceptsReturn="True"/>
                <TextBox Name="SellUnitPrice" Header="卖出每斤价格" InputScope="Number" Margin="0,0,-0.333,0" Text="0" AcceptsReturn="True"/>
                <TextBox Name="SellWeight" Header="卖出总重量" InputScope="Number" Text="0" AcceptsReturn="True"/>
                <TextBox Name="SellTotalPrice" Header="卖出总支出" InputScope="Number" Text="0" AcceptsReturn="True"/>
                <TextBox Name="SellTotalPrice1" Header="卖出总支出" InputScope="Number" Text="0" AcceptsReturn="True"/>
                <TextBox Name="SellTotalPrice2" Header="卖出总支出" InputScope="Number" Text="0" AcceptsReturn="True"/>
                <TextBox Name="SellTotalPrice3" Header="卖出总支出" InputScope="Number" Text="0" AcceptsReturn="True"/>


                <!-- Content body -->
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
