App1/App1/App1/PivotPage.xaml

<Page
    x:Class="App1.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:App1.Data"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}" Opacity="1"
    
    >
    <!--<Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/SplashScreen1.png"/>
    </Page.Background>-->
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid AllowDrop="True" >
        <Pivot  CommonNavigationTransitionInfo.IsStaggerElement="True" FontFamily="Microsoft JhengHei" FontSize="6" SelectionChanged="Pivot_SelectionChanged">
            <Pivot.Title>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="我的" FontFamily="Assets/STXINGKA.TTF#STXingkai"></TextBlock>
                    <Border Background="#FFFD5B5B" >
                        <TextBlock Text="应用" FontFamily="Assets/STXINGKA.TTF#STXingkai"></TextBlock>
                    </Border>
                </StackPanel>

            </Pivot.Title>
            <!--Pivot item two-->
            <!--x:Uid="PivotItem2"-->
            <PivotItem
                Margin="10,14.5,10,0"
                DataContext="{Binding SecondGroup}"
                d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
                <PivotItem.Header>
                    <TextBlock  Text="收购" FontSize="30" ></TextBlock>
                </PivotItem.Header>

                <!--Double line list no text wrapping-->
                <!--ItemsSource="{Binding Items}"-->
                <ListView
                    Name="recorder"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    Loaded="SecondPivot_Loaded"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            
                            <StackPanel Margin="0,0,0,9.5" Holding="StackPanel_Holding">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Delete" Margin="10,0" Click="MenuFlyoutItem_Click" />
                                        <!--<MenuFlyoutItem Text="Refresh" />
                                                <MenuFlyoutItem Text="Share" />-->
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <TextBlock
                                    Text="{Binding HappenDate,Converter={StaticResource DateConverter}}"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                <TextBlock
                                    Text="{Binding Income}"
                                    Pivot.SlideInAnimationGroup="2"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>


            <!--Pivot item one-->
            <!--DataContext="{Binding FirstGroup}"
            d:DataContext="{Binding Groups[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"-->
            <!--x:Uid="PivotItem1"-->
            <PivotItem
                Margin="19,14.5,0,0"
                CommonNavigationTransitionInfo.IsStaggerElement="True" RenderTransformOrigin="0.5,0.5">
                <PivotItem.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </PivotItem.Transitions>
                <PivotItem.Header>
                    <TextBlock x:Uid="TextBlock1" Text="小工具" FontSize="30"></TextBlock>
                </PivotItem.Header>
                <!--Double line list with text wrapping-->
                <!--ItemsSource="{Binding Items}"-->
                <ListView
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListViewItem Tapped="ListViewItem_Tapped" BorderThickness="0,0,0,2" BorderBrush="#FF636262">
                        <StackPanel Margin="0,0,0,9.5">
                            <!--Text="{Binding Title}"-->
                            <TextBlock
                                    Text="手电筒"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                            <!--Text="{Binding Description}"-->
                            <TextBlock
                                    Name="ElectricTorchState"
                                    Text="关"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Tapped="ListViewItem_Tapped_1" BorderBrush="#FF787777" BorderThickness="0,0,0,2">
                        <StackPanel Margin="0,0,0,9.5">
                            <!--Text="{Binding Title}"-->
                            <TextBlock
                                    Text="关音乐"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                            <!--Text="{Binding Description}"-->
                            <TextBlock
                                    Text="描述描述描述描述描述描述描述描描述描述描述描述描描述描述描述描述描述描述描述"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem BorderBrush="#FF686868" BorderThickness="0,0,0,2">
                        <StackPanel Margin="0,0,0,9.5">
                            <!--Text="{Binding Title}"-->
                            <TextBlock
                                    Text="小标题"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                            <!--Text="{Binding Description}"-->
                            <TextBlock
                                    Text="描述描述描述描述描述描述描述描描述描述描述描述描描述描述描述描述描述描述描述"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem BorderBrush="#FF646464" BorderThickness="0,0,0,2">
                        <StackPanel Margin="0,0,0,9.5">
                            <!--Text="{Binding Title}"-->
                            <TextBlock
                                    Text="小标题"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                            <!--Text="{Binding Description}"-->
                            <TextBlock
                                    Text="描述描述描述描述描述描述描述描描述描述描述描述描描述描述描述描述描述描述描述"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem BorderBrush="#FF636262" BorderThickness="0,0,0,2">
                        <StackPanel Margin="0,0,0,9.5">
                            <!--Text="{Binding Title}"-->
                            <TextBlock
                                    Text="小标题"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                            <!--Text="{Binding Description}"-->
                            <TextBlock
                                    Text="描述描述描述描述描述描述描述描描述描述描述描述描描述描述描述描述描述描述描述"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem BorderThickness="0,0,0,2">
                        <StackPanel Margin="0,0,0,9.5">
                            <!--Text="{Binding Title}"-->
                            <TextBlock
                                    Text="小标题"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                            <!--Text="{Binding Description}"-->
                            <TextBlock
                                    Text="描述描述描述描述描述描述描述描描述描述描述描述描描述描述描述描述描述描述描述"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <!--<ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <TextBlock
                                    Text="{Binding Title}"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                                <TextBlock
                                    Text="{Binding Description}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->
                </ListView>
            </PivotItem>

            <PivotItem             
                Margin="19,14.5,0,0"
                CommonNavigationTransitionInfo.IsStaggerElement="True" RenderTransformOrigin="0.5,0.5">
                <PivotItem.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </PivotItem.Transitions>
                <PivotItem.Header>
                    <TextBlock x:Uid="TextBlock1" Text="特性" FontSize="30"></TextBlock>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120*" />
                        <RowDefinition Height="120*"/>
                        <RowDefinition Height="120*"/>
                        <RowDefinition Height="350*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnLoading" Grid.Row="0" Content="加载中" Width="50" Height="50" BorderThickness="1" Background="#FF387E1E" BorderBrush="#FF1B610B" Padding="3,0,3,2" UseLayoutRounding="False" MinHeight="80" MinWidth="80" RenderTransformOrigin="1,1" Margin="10,0,0,0" Click="Button_Click">

                    </Button>

                    <Button Name="btnCloseLoading" Grid.Row="0" Content="不加载" Width="50" Height="50" BorderThickness="1" Background="#FFB93434" BorderBrush="#FF610B0B" Padding="3,0,3,2" UseLayoutRounding="False" MinHeight="80" MinWidth="80" RenderTransformOrigin="1,1" Margin="100,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnCloseLoading_Click">
                    </Button>
                    <Button Name="btnShowStatusBar" Grid.Row="0" Content="显示" Width="50" Height="50" BorderThickness="1" Background="#FF387E1E" BorderBrush="#FF1B610B" Padding="3,0,3,2" UseLayoutRounding="False" MinHeight="80" MinWidth="80" RenderTransformOrigin="1,1" Margin="190,0,0,0" Click="btnShowStatusBar_Click" >
                    </Button>
                    <Button Name="btnHideStatusBar" Grid.Row="0" Content="不显示" Width="50" Height="50" BorderThickness="1" Background="#FFB93434" BorderBrush="#FF610B0B" Padding="3,0,3,2" UseLayoutRounding="False" MinHeight="80" MinWidth="80" RenderTransformOrigin="1,1" Margin="280,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnHideStatusBar_Click" >
                    </Button>
                    <Button Name="btnSetStatusBarRed" Grid.Row="1" Content="加颜色" Width="50" Height="50" BorderThickness="1" Background="#FF387E1E" BorderBrush="#FF0B6113" Padding="3,0,3,2" UseLayoutRounding="False" MinHeight="80" MinWidth="80" RenderTransformOrigin="1,1" Margin="10,0,0,0" Click="btnSetStatusBarRed_Click">
                    </Button>
                    <Button Name="btnSetStatusBarDefault" Grid.Row="1" Content="去颜色" Width="50" Height="50" BorderThickness="1" Background="#FFB93434" BorderBrush="#FF610B0B" Padding="3,0,3,2" UseLayoutRounding="False" MinHeight="80" MinWidth="80" RenderTransformOrigin="1,1" Margin="100,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnSetStatusBarDefault_Click">
                    </Button>

                    <Border Grid.Row="2" Width="80" Height="80" CornerRadius="50" Background="#FFFF0606">
                        <TextBlock FontSize="15" Text="DropDB" Name="DropDbBtn" Tapped="DropDbBtn_Tapped" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Background="Red" Grid.Row="3" BorderThickness="10" Width="80" Height="80" CornerRadius="10" Tapped="Border_Tapped">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Color="#FF000000"/>
                                <GradientStop Color="#FFFF0000"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Button HorizontalAlignment="Center" Content="LightSensor" Name="LightSensorDemo" Width="80" BorderThickness="0" Tapped="LightSensorDemo_Tapped"/>
                    </Border>
                </Grid>

            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Name="commandBar" Opacity="0.8">
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="add" Icon="Add" Click="AddAppBarButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="secondary command 1" />
                <AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="secondary command 2" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
