UWPDemo/UwpDemo/UwpDemo/Views/Page1.xaml

<Page
    x:Class="UwpDemo.Views.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpDemo.Views"
     xmlns:ctl="using:UwpDemo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <CommandBar x:Name="topbar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Delete" Label="Delete"/>
            <AppBarSeparator/>
            <AppBarToggleButton Icon="Sort" Label="Sort"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Menu Item 1"/>
                <AppBarButton Label="Menu Item 2"/>
                <AppBarButton Label="Menu Item 3"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <ctl:PageHeader>
                        <ctl:PageHeader.HeaderContent>
                            <TextBlock Text="page1" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                        </ctl:PageHeader.HeaderContent>
                    </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <Grid>


         </Grid>
            
            
            
        </Grid>
        <CommandBar Grid.Row="2">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="appbarbutton"/>
            <AppBarButton Icon="Cancel" Label="appbarbutton"/>

        </CommandBar>
    </Grid>

</Page>
